CncConvProg.View/Lavorazioni/Foratura/OperazioniDataTemplate/OperazioneForaturaDataTemplate.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.Foratura.OperazioniDataTemplate.OperazioneForaturaDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ValueConverter="clr-namespace:CncConvProg.View.ValueConverter" xmlns:Controls="clr-namespace:CncConvProg.View.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ValueConverter:EnumToBoolConverter x:Key="EBConverter"/>
    </UserControl.Resources>
    <Grid>
        <Controls:ImprovedGroupBox Margin="5">
            <Controls:ImprovedGroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Drilling Abilited"  Margin="5" FontSize="14" FontWeight="SemiBold" />
                    <CheckBox IsChecked="{Binding Path=ForaturaAbilitata}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
                </Controls:ImprovedGroupBox.Header>
            <StackPanel  >
                <StackPanel>
                    <TextBlock Text="Drilling Method" VerticalAlignment="Center" FontSize="14" />
                    <RadioButton Margin="10,0"  IsChecked="{Binding Path=ModoForatura,   
                        Converter={StaticResource EBConverter},   
                        ConverterParameter=0}" Content="Simple"
                        GroupName="Sgrossatura"
                        x:Name="RadioButton1"     
                        Tag="pack://application:,,,/Images/sampleImage.png"
                        />
                    <RadioButton Margin="10,0"
                        IsChecked="{Binding Path=ModoForatura,   
                        Converter={StaticResource EBConverter},   
                        ConverterParameter=1}" Content="Step with exit"
                        GroupName="Sgrossatura"
                        x:Name="RadioButton"     
                        />
                    <RadioButton Margin="10,0"
                        IsChecked="{Binding Path=ModoForatura,   
                        Converter={StaticResource EBConverter},   
                        ConverterParameter=2}" Content="Step without exit"
                        GroupName="Sgrossatura"
                        />
                </StackPanel>

            </StackPanel>

            </Controls:ImprovedGroupBox>

    </Grid>
</UserControl>
