CncConvProg.View/Lavorazioni/Foratura/OperazioniDataTemplate/OperazioneBarenaturaDataTemplate.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.Foratura.OperazioniDataTemplate.OperazioneBarenaturaDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ValueConverter="clr-namespace:CncConvProg.View.ValueConverter" xmlns:Controls="clr-namespace:CncConvProg.View.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ValueConverter:EnumToBoolConverter x:Key="EBConverter"/>
    </UserControl.Resources>
    <Grid>
        <Controls:ImprovedGroupBox Margin="5">
            <Controls:ImprovedGroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Boring Abilited"  Margin="5" FontSize="14" FontWeight="SemiBold" />
                    <CheckBox IsChecked="{Binding Path=BarenaturaAbilitata}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
                </Controls:ImprovedGroupBox.Header>
            <StackPanel>
                <StackPanel IsEnabled="{Binding Path=BarenaturaAbilitata}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Mill Roughing" VerticalAlignment="Center" FontSize="14" />
                        <CheckBox IsChecked="{Binding Path=AllargaturaAbilitata}" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                    <StackPanel IsEnabled="{Binding Path=AllargaturaAbilitata}" Margin="10,5,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Diameter Pre-Bore " MinWidth="120"/>
                            <TextBox Text="{Binding Path=DiametroAllargatura}" MinWidth="100"/>
                        </StackPanel>
                        <StackPanel >
                            <RadioButton  IsChecked="{Binding Path=ModoAllargatura,   
                        Converter={StaticResource EBConverter},   
                        ConverterParameter=0}" Content="Traditional"
                        GroupName="Sgrossatura"
                        x:Name="RadioButton1"     
                        />
                            <RadioButton 
                        IsChecked="{Binding Path=ModoAllargatura,   
                        Converter={StaticResource EBConverter},   
                        ConverterParameter=1}" Content="Helical Interpolation"
                        GroupName="Sgrossatura"
                        x:Name="RadioButton"     
                        />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            </Controls:ImprovedGroupBox>

    </Grid>
</UserControl>
