CncConvProg.View/Lavorazioni/Foratura/OperazioniDataTemplate/OperazioneSvasaturaDataTemplate.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.Foratura.OperazioniDataTemplate.OperazioneSvasaturaDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ValueConverter="clr-namespace:CncConvProg.View.ValueConverter" xmlns:ab="clr-namespace:CncConvProg.View.AttachedProperty" xmlns:Controls="clr-namespace:CncConvProg.View.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ValueConverter:EnumToBoolConverter x:Key="EBConverter"/>
    </UserControl.Resources>
    <Grid>
        <Controls:ImprovedGroupBox Margin="5">
            <Controls:ImprovedGroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chamfer Abilited"  Margin="5" FontSize="14" FontWeight="SemiBold" />
                    <CheckBox IsTabStop="True" IsChecked="{Binding Path=SvasaturaAbilitata}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Controls:ImprovedGroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                    <TextBlock Text="Chamfer Depth" MinWidth="100" />
                    <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=ProfonditaSvasatura, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
                </StackPanel>
            </StackPanel>
        </Controls:ImprovedGroupBox>

    </Grid>
</UserControl>
