CncConvProg.View/Lavorazioni/Foratura/OperazioniDataTemplate/OperazioniCommonScreenView.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.Foratura.OperazioniDataTemplate.OperazioniCommonScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Common="clr-namespace:CncConvProg.ViewModel.EditWorkDialog.Foratura.Common;assembly=CncConvProg.ViewModel" xmlns:OperazioniDataTemplate="clr-namespace:CncConvProg.View.Lavorazioni.Foratura.OperazioniDataTemplate" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=OperationList}" BorderThickness="0">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type Common:CentrinoOperazioneViewModel}">
                    <OperazioniDataTemplate:OperazioneCentrinoDataTemplate />
                </DataTemplate>
                <DataTemplate DataType="{x:Type Common:ForaturaPuntaOperazioneViewModel}">
                    <OperazioniDataTemplate:OperazioneForaturaDataTemplate />
                </DataTemplate>
                <DataTemplate DataType="{x:Type Common:SvasaturaOperazioneViewModel}">
                    <OperazioniDataTemplate:OperazioneSvasaturaDataTemplate />
                </DataTemplate>
                <DataTemplate DataType="{x:Type Common:BarenoOperazioneViewModel}">
                    <OperazioniDataTemplate:OperazioneBarenaturaDataTemplate />
                </DataTemplate>
                <DataTemplate DataType="{x:Type Common:AlesaturaOperazioneViewModel}">
                    <OperazioniDataTemplate:OperazioneAlesaturaDataTemplate />
                </DataTemplate>
                <DataTemplate DataType="{x:Type Common:LamaturaOperazioneViewModel}">
                    <OperazioniDataTemplate:OperazioneLamaturaDataTemplate />
                </DataTemplate>
                <DataTemplate DataType="{x:Type Common:MaschiaturaOperazioneViewModel}">
                    <OperazioniDataTemplate:OperazioneMaschiaturaDataTemplate />
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>

    </Grid>
</UserControl>
