CncConvProg.View/Lavorazioni/Fresatura/Filettatura/FresaturaFilettaturaOperazioniView.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.Fresatura.Filettatura.FresaturaFilettaturaOperazioniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ValueConverter="clr-namespace:CncConvProg.View.ValueConverter" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ValueConverter:EnumToBoolConverter x:Key="EBConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Roughing Abilited"/>
                <CheckBox IsChecked="{Binding Path=SgrossaturaAbilitata}" x:Name="cbSgr"/>
            </StackPanel>
            <!--<GroupBox IsEnabled="{Binding Path=IsChecked, ElementName=cbSgr}" Header="Tipo Sgrossatura" Padding="5">
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <ListBox x:Name="RadioButtonList" BorderThickness="0" Background="{x:Null}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem IsSelected="{Binding IsChecked, ElementName=RadioButton1, Mode=OneWay}">
                            <RadioButton IsChecked="{Binding Path=ModoSgrossatura,   
                        Converter={StaticResource EBConverter},   
                        ConverterParameter={x:Static Lav:SpiantaturaMetodologia.Tradizionale}}" Content="Tradizionale"
                        GroupName="Sgrossatura"
                        x:Name="RadioButton1"     
                        Tag="pack://application:,,,/Images/sampleImage.png"
                        />
                        </ListBoxItem>
                        <ListBoxItem IsSelected="{Binding IsChecked, ElementName=RadioButton2, Mode=OneWay}">
                            <RadioButton IsChecked="{Binding Path=ModoSgrossatura,   
                        Converter={StaticResource EBConverter},   
                        ConverterParameter={x:Static Lav:SpiantaturaMetodologia.Spirale}}" Content="Spirale"
                        GroupName="Sgrossatura"
                        x:Name="RadioButton2" 
                        Tag="pack://application:,,,/Images/archivia.png"
                    />
                        </ListBoxItem>
                    </ListBox>

                </StackPanel>

            </GroupBox>-->
        </StackPanel>


        <Image Grid.Column="1" Source="{Binding SelectedItem.Content.Tag, ElementName=RadioButtonList}" />

        <!--<StackPanel  Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Finitura Abilitata"/>
                <CheckBox IsChecked="{Binding Path=FinituraAbilitata}" />
            </StackPanel>
        </StackPanel>

        <StackPanel  Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Smussatura Abilitata"/>
                <CheckBox IsChecked="{Binding Path=SmussaturaAbilitata}" x:Name="cbFin"/>
            </StackPanel>
        </StackPanel>-->
        <Image Grid.Column="1" Grid.Row="1" Source="{Binding SelectedItem.Content.Tag, ElementName=RadioButtonList1, Mode=OneWay}" />
    </Grid>
</UserControl>
