CncConvProg.View/Lavorazioni/TornituraGenerale/SfacciaturaParametriView.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.TornituraGenerale.Tornitura.SfacciaturaParametriView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ab="clr-namespace:CncConvProg.View.AttachedProperty" xmlns:Resources="clr-namespace:MecPrev.Resources;assembly=MecPrev.Resources" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static Resources:EditWorkRes.StartDiameter}" MinWidth="100" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=DiametroMax, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle1Dialog}" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static Resources:EditWorkRes.EndDiameter}" MinWidth="100" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=DiametroMin, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle1Dialog}" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static Resources:EditWorkRes.StartZ}" MinWidth="100" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=InizioZ, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle1Dialog}" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static Resources:EditWorkRes.MaterialToRemove}" MinWidth="100" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=Sovrametallo, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle1Dialog}" MinWidth="100" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
