CncConvProg.View/Lavorazioni/OperazioneScreen/Common/CommonFinishParameter.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.OperazioneScreen.Common.CommonFinishParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Finishing Parameter" Margin="4">
            <StackPanel Margin="10,5" Grid.Row="1">
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=FinituraAbilitata}" Margin="3">
                    <TextBlock Text="Compesation Cnc : " MinWidth="130" MinHeight="20" />
                    <CheckBox IsChecked="{Binding Path=FinishWithCompensation}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=FinituraAbilitata}" Margin="3">
                    <TextBlock Text="Rest. Finish Material : " MinWidth="130" MinHeight="20" />
                    <TextBox Text="{Binding Path=SovrametalloFinitura}" MinWidth="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Chamfer Mill Depth : " MinWidth="130" MinHeight="20" />
                    <TextBox Text="{Binding Path=ProfonditaFresaSmussatura}" MinWidth="100"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>


    </Grid>
</UserControl>
