CncConvProg.View/Lavorazioni/OperazioneScreen/Common/MillToolHolderView.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.OperazioneScreen.Common.MillToolHolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ab="clr-namespace:CncConvProg.View.AttachedProperty" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Tool Position " Width="120" />
                <TextBox ab:AttachedProperties.AutoSelectText="True"  Text="{Binding Path=NumeroPostazione}" MinWidth="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock  Text="Height Corrector" Width="120" />
                <TextBox ab:AttachedProperties.AutoSelectText="True"  Text="{Binding Path=NumeroCorrettoreLunghezza}" MinWidth="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Radius Corrector" Width="120" />
                <TextBox ab:AttachedProperties.AutoSelectText="True"  Text="{Binding Path=NumeroCorrettoreRaggio}" MinWidth="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Coolant" Width="120" />
                <CheckBox IsChecked="{Binding Path=CoolantOn}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>

    
    