CncConvProg.View/Lavorazioni/OperazioneScreen/Common/OperazioneViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ParameterViewModels="clr-namespace:CncConvProg.ViewModel.CommonViewModel.ParameterViewModels;assembly=CncConvProg.ViewModel" 
                    xmlns:ToolViewModels="clr-namespace:CncConvProg.ViewModel.CommonViewModel.ToolViewModels;assembly=CncConvProg.ViewModel" 
                    xmlns:ToolDataTemplate="clr-namespace:CncConvProg.View.Lavorazioni.OperazioneScreen.ToolDataTemplate"
                    xmlns:ParametriDataTemplate="clr-namespace:CncConvProg.View.Lavorazioni.OperazioneScreen.ParametriDataTemplate">

    <!-- Parametri -->
    <DataTemplate DataType="{x:Type ParameterViewModels:ParametroPuntaViewModel}">
        <ParametriDataTemplate:ParametroPuntaDataTemplate />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ParameterViewModels:ParametroFresaCandelaViewModel}">
        <ParametriDataTemplate:ParametroFresaCandelaDataTemplate />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ParameterViewModels:ParametroFresaSpianareViewModel}">
        <ParametriDataTemplate:ParametroFresaSpianareDataTemplate />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ParameterViewModels:ParametroUtensileTornituraViewModel}">
        <ParametriDataTemplate:ParametroUtensileTornituraDataTemplate />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ParameterViewModels:ParametroUtensileTornituraFilettaturaViewModel}">
        <ParametriDataTemplate:ParametroUtensileTornituraFilettaturaDataTemplate />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ParameterViewModels:ParametroUtensileTornituraScanalaturaViewModel}">
        <ParametriDataTemplate:ParametroScanalatoreDataTemplate />
    </DataTemplate>



    <!-- Utensili -->

    <DataTemplate DataType="{x:Type ToolViewModels:UtensileTornituraScanalaturaViewModel}">
        <ToolDataTemplate:UtensileTornituraScanalaturaDataTemplate />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ToolViewModels:UtensileTornituraViewModel}">
        <ToolDataTemplate:UtensileTornituraDataTemplate />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ToolViewModels:UtensileFilettaturaViewModel}">
        <ToolDataTemplate:UtensileTornituraDataTemplate />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type ToolViewModels:PuntaViewModel}">
        <ToolDataTemplate:DrillToolDataTemplate />
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type ToolViewModels:FresaFilettareViewModel}">
        <ToolDataTemplate:FresaCandelaDataTemplate />
    </DataTemplate>-->

    <DataTemplate DataType="{x:Type ToolViewModels:FresaSpianareViewModel}">
        <ToolDataTemplate:FaceMillDataTemplate />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ToolViewModels:FresaCandelaViewModel}">
        <ToolDataTemplate:MillDataTemplate />
    </DataTemplate>


</ResourceDictionary>