CncConvProg.View/Lavorazioni/OperazioneScreen/Common/OperazioneView.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.OperazioneScreen.Common.OperazioneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"  >
    <Grid>
        <Grid.Resources>
            <ResourceDictionary >
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary  Source="OperazioneViewResources.xaml">
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="162*" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Cut Parameter" Grid.Row="2" Grid.Column="1"  Margin="5">
            <ContentControl Content="{Binding Path=ToolParameterViewModel}"/>
        </GroupBox>

        <GroupBox Header="Machine Setting" Grid.Row="2" Margin="5">
            <ContentControl Content="{Binding Path=ToolHolderVm}"/>
        </GroupBox>
        <Menu >
            <MenuItem Header="AutoTool" Command="{Binding Path=AutoToolFindCmd}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/CncConvProg.View;component/Images/gui/Search.png" Height="18" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/CncConvProg.View;component/Images/gui/save_16.png" Height="18" />
                </MenuItem.Icon>
                <MenuItem Header="Clone Current Tool" Command="{Binding Path=CloneToolCmd}" />
                <MenuItem Header="Save Current Tool" Command="{Binding Path=SaveParameterCmd}"/>
            </MenuItem>
            <MenuItem Header="Select Different Tool" ItemsSource="{Binding Path=CompatibleTools}">
                <MenuItem.Style>
                    <Style>
                        <Setter Property="MenuItem.Command" Value="{Binding Path=SetTool}"/>
                        <Setter Property="MenuItem.CommandParameter" Value="{Binding Path=Binding}"/>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </Menu>
        <!--<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
            <Button Command="{Binding Path=AutoToolFindCmd}" Margin="5" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Images/gui/Search.png" Height="18"/>
                    <TextBlock Text="Auto Tool" />
                </StackPanel>
            </Button>
            <StackPanel Margin="10,0">
                <TextBlock Text="Select Tool : " />
                <ComboBox MinWidth="150" SelectedItem="{Binding Path=SelectedTool}" ItemsSource="{Binding Path=Tools}" DisplayMemberPath="Descrizione" />
            </StackPanel>
            <Button Command="{Binding Path=SaveParameterCmd}" Margin="5" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Images/gui/save_16.png" Height="16"/>
                    <TextBlock Text=" Save" />
                </StackPanel>
            </Button>
        </StackPanel>-->

        <GroupBox Header="Tool Detail" Margin="5" Grid.Row="1">
            <ContentControl Content="{Binding Path=UtensileViewModel}"/>
        </GroupBox>

        <Image Grid.Column="1" Grid.Row="1" MaxHeight="200" MaxWidth="200" VerticalAlignment="Top" Source="{Binding Path= SelectedItem.Tag}" Grid.RowSpan="1" />
    </Grid>

</UserControl>
