CncConvProg.View/Lavorazioni/OperazioneScreen/Common/RotoTraslateWorkView.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.OperazioneScreen.Common.RotoTraslateWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="160*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.RowSpan="2">
            <GroupBox.Header>
                <ToggleButton Content="Rotation Abilited" IsChecked="{Binding RotationAbilited}"/>
            </GroupBox.Header>
            <StackPanel IsEnabled="{Binding Path=RotationAbilited}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Center Rotation X" MinWidth="150" />
                    <TextBox Text="{Binding Path=CenterRotationX}" MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Center Rotation Y" MinWidth="150" />
                    <TextBox Text="{Binding Path=CenterRotationY}" MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First Angle" MinWidth="150" />
                    <TextBox Text="{Binding Path=FirstAngle}" MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="N° Instance" MinWidth="150" />
                    <TextBox Text="{Binding Path=NumberInstance}" MinWidth="100" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <GroupBox.Header>
                <ToggleButton Content="Translate Abilited" IsChecked="{Binding TranslateAbilited}"/>
            </GroupBox.Header>
            <StackPanel IsEnabled="{Binding Path=TranslateAbilited}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Step X" MinWidth="150" />
                    <TextBox Text="{Binding Path=TransStepX}" MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Count X" MinWidth="150" />
                    <TextBox Text="{Binding Path=TransCountX}" MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Step Y" MinWidth="150" />
                    <TextBox Text="{Binding Path=TransStepY}" MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Count Y" MinWidth="150" />
                    <TextBox Text="{Binding Path=TransCountY}" MinWidth="100" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
