CncConvProg.View/Lavorazioni/OperazioneScreen/Common/TranslateWorkView.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.OperazioneScreen.Common.TranslateWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <ToggleButton Content="Translate Abilited" IsChecked="{Binding TranslateAbilited}"/>
            </GroupBox.Header>
            <StackPanel IsEnabled="{Binding Path=TranslateAbilited}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Step X" MinWidth="150" />
                    <TextBox Text="{Binding Path=TransStepX}" MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Count X" MinWidth="150" />
                    <TextBox Text="{Binding Path=TransCountX}" MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Step Y" MinWidth="150" />
                    <TextBox Text="{Binding Path=TransStepY}" MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Count Y" MinWidth="150" />
                    <TextBox Text="{Binding Path=TransCountY}" MinWidth="100" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
