CncConvProg.View/MainScreen.xaml

<UserControl x:Class="CncConvProg.View.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ap="clr-namespace:CncConvProg.View.AttachedProperty"
             xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit" 
             xmlns:MainViewModel="clr-namespace:CncConvProg.ViewModel.MainViewModel;assembly=CncConvProg.ViewModel" xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" xmlns:TreeViewModel="clr-namespace:CncConvProg.ViewModel.AuxViewModel.TreeViewModel;assembly=CncConvProg.ViewModel" xmlns:Controls="clr-namespace:CncConvProg.View.Controls" xmlns:GraphicViewer="clr-namespace:GraphicViewer;assembly=GraphicViewer" xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop" xmlns:Controls1="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1200" d:DataContext="{Binding Source={StaticResource viewModel}}"
             >
    <UserControl.Resources>
        <MainViewModel:DummyMainPageViewModel x:Key="viewModel"/>
        <MainViewModel:MainPageViewModelLocator x:Key="viewModelLocator"  />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource viewModelLocator}" Path="ViewModel" />
    </UserControl.DataContext>
    <Controls1:BusyIndicator DataContext="{Binding Path=Mvm}" BusyContent="Please Wait.." Grid.Row="1" IsBusy="{Binding Path=IsBusy}" DisplayAfter="0">
        <Controls1:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <TextBlock Text="Creating Program" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Margin="4">
                        <TextBlock Text="Please Wait..."/>
                        <ProgressBar Value="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Controls1:BusyIndicator}, Mode=FindAncestor},
                            Path=DataContext.WaitScreenCurrent}" Height="15" Minimum="0" Maximum="100"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<Button Grid.Column="0" Content="Pause" HorizontalAlignment="Right" Margin="0 0 2 0"/>
                        <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="2 0 0 0"/>-->
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Controls1:BusyIndicator.BusyContentTemplate>
        <!--<Controls1:BusyIndicator.OverlayStyle>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="#ffffeeee"/>
            </Style>
        </Controls1:BusyIndicator.OverlayStyle>-->
        <Controls1:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </Controls1:BusyIndicator.ProgressBarStyle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ribbon:Ribbon Title="{Binding Path=FilePath}">
                <ribbon:Ribbon.ApplicationMenu>
                    <ribbon:RibbonApplicationMenu Label="File" SmallImageSource="Images\sampleImage.png" >
                        <ribbon:RibbonApplicationMenuItem  ImageSource="pack://application:,,,/Images/gui/newFile.png" Header="_New File"
                                                           Command="{Binding Path=DataContext.NewFileCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>
                        <ribbon:RibbonApplicationMenuItem  ImageSource="pack://application:,,,/Images/gui/openFile.png" Header="_Open" 
                                                           Command="{Binding Path=DataContext.OpenFileDialogCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>
                        <ribbon:RibbonApplicationMenuItem  ImageSource="pack://application:,,,/Images/gui/save.png" Header="_Save" Command="{Binding Path=SaveCmd}"/>
                        <ribbon:RibbonApplicationMenuItem  ImageSource="pack://application:,,,/Images/gui/save.png" Header="Sa_ve As" Command="{Binding Path=SaveFileDialogCmd}"/>
                        <ribbon:RibbonApplicationMenuItem  ImageSource="pack://application:,,,/Images/gui/preference.png" Header="Program Preference" 
                                                           Command="{Binding Path=DataContext.OpenDialogCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                           CommandParameter="{x:Static Member=MainViewModel:DialogEnum.ProgramPreference}"/>
                    </ribbon:RibbonApplicationMenu>
                </ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonTab Header="Home">
                    <ribbon:RibbonGroup Header="File">
                        <ribbon:RibbonButton  LargeImageSource="pack://application:,,,/Images/gui/newFile.png" Label="New File" Command="{Binding Path=DataContext.NewFileCmd, 
                            RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />
                        <ribbon:RibbonButton  LargeImageSource="pack://application:,,,/Images/gui/openFile.png" Label="Open" Command="{Binding Path=DataContext.OpenFileDialogCmd,
                            RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />
                        <ribbon:RibbonButton  SmallImageSource="pack://application:,,,/Images/gui/save.png" Label="Save" Command="{Binding Path=SaveCmd}"/>
                        <ribbon:RibbonButton  SmallImageSource="pack://application:,,,/Images/gui/save.png" Label="Save As" Command="{Binding Path=SaveFileDialogCmd}"/>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="Article">
                        <!--<ribbon:RibbonButton Label="Article Detail"
                                         LargeImageSource="pack://application:,,,/Images/gui/ArticleDetail.png"
                                         Command="{Binding Path=OpenDialogCmd}"
                                         CommandParameter="{x:Static Member=MainViewModel:DialogEnum.DettagliArticolo}"
                                         />-->
                        <ribbon:RibbonMenuButton Label="New Phase"
                                        LargeImageSource="pack://application:,,,/Images/gui/addPhase.png"
                                        >
                            <ribbon:RibbonMenuButton.Resources>
                                <Style x:Key="newPhaseItemContainerStyle">
                                    <Setter Property="MenuItem.Header" Value="{Binding Path=MachineName}"/>
                                    <Setter Property="MenuItem.Command" Value="{Binding DataContext.AddPhaseCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Controls1:BusyIndicator}, Mode=FindAncestor}}"/>
                                    <Setter Property="MenuItem.CommandParameter" Value="{Binding}"/>
                                </Style>

                                <!--<DataTemplate x:Key="phaseMenuItem">

                                <ribbon:RibbonMenuItem Header="{Binding Path=MachineName}" Command="{Binding Path=AddPhaseCmd}" CommandParameter="{Binding}"/>
                            </DataTemplate>-->
                            </ribbon:RibbonMenuButton.Resources>
                            <!--<ribbon:RibbonMenuItem Header="Tornio 2 Assi" ItemsSource="{Binding Path=HorizontalLatheMachines}" ItemContainerStyle="{StaticResource ResourceKey=newPhaseItemContainerStyle}" />-->
                            <ribbon:RibbonMenuItem Header="-" 
                                                   ItemsSource="{Binding Path=DataContext.Lathe3AxisMachines, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                   ItemContainerStyle="{StaticResource ResourceKey=newPhaseItemContainerStyle}"  />
                            <ribbon:RibbonMenuItem Header="Vertical Mill"
                                                   ItemsSource="{Binding Path=DataContext.MillMachines, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                   ItemContainerStyle="{StaticResource ResourceKey=newPhaseItemContainerStyle}"  />
                        </ribbon:RibbonMenuButton>
                        <ribbon:RibbonButton IsEnabled="False" Label="Set Order" SmallImageSource="pack://application:,,,/Images/gui/sortOperation.png"/>
                        <ribbon:RibbonButton Label="Sort Operation" Command="{Binding Path=SortOperationCmd}" SmallImageSource="pack://application:,,,/Images/gui/setSortOrder.png"/>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="">
                        <ribbon:RibbonButton Label="Thread Table"
                                        SmallImageSource="pack://application:,,,/Images/gui/ttable.png"
                                         Command="{Binding Path=DataContext.OpenDialogCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                        CommandParameter="{x:Static Member=MainViewModel:DialogEnum.TabellaFilettatura}"
                                         
                                            >

                        </ribbon:RibbonButton>
                        <ribbon:RibbonButton Label="Tools"
                                         SmallImageSource="pack://application:,,,/Images/gui/ttools.png"
                                         Command="{Binding Path=DataContext.OpenDialogCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                         CommandParameter="{x:Static Member=MainViewModel:DialogEnum.UtensiliDialogo}"
                                         >

                        </ribbon:RibbonButton>
                        <ribbon:RibbonButton Label="Machines"
                                        SmallImageSource="pack://application:,,,/Images/gui/ttools.png"
                                         Command="{Binding Path=DataContext.OpenDialogCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                        CommandParameter="{x:Static Member=MainViewModel:DialogEnum.MacchineDialogo}"
                                            >

                        </ribbon:RibbonButton>
                    </ribbon:RibbonGroup>

                    <ribbon:RibbonGroup Header="Drilling">
                        <ribbon:RibbonMenuButton Label="Drill" LargeImageSource="pack://application:,,,/Images/Work/drill.png">
                            <ribbon:RibbonMenuItem Header="Simple Drilling"  Command="{Binding Path=NewWorkCmd}" CommandParameter="{x:Static Member=MainViewModel:EnumWork.ForaturaSemplice}" />
                            <ribbon:RibbonMenuItem Header="Tapping" Command="{Binding Path=NewWorkCmd}" CommandParameter="{x:Static Member=MainViewModel:EnumWork.Maschiatura}" />
                            <ribbon:RibbonMenuItem Header="Reamer" Command="{Binding Path=NewWorkCmd}" CommandParameter="{x:Static Member=MainViewModel:EnumWork.Alesatura}" />
                            <ribbon:RibbonMenuItem Header="Boring" Command="{Binding Path=NewWorkCmd}" CommandParameter="{x:Static Member=MainViewModel:EnumWork.Barenatura}" />
                            <ribbon:RibbonMenuItem Header="Counterbore" Command="{Binding Path=NewWorkCmd}"  CommandParameter="{x:Static Member=MainViewModel:EnumWork.Lamatura}" />
                        </ribbon:RibbonMenuButton>
                    </ribbon:RibbonGroup>


                    <ribbon:RibbonGroup Header="Milling">
                        <ribbon:RibbonButton Label="Face Milling"
                                         LargeImageSource="pack://application:,,,/Images/Work/MillFace_32.png"
                                         Command="{Binding Path=NewWorkCmd}"
                                          CommandParameter="{x:Static Member=MainViewModel:EnumWork.FresaturaSpianatura}"
                                         />
                        <ribbon:RibbonButton
                                        Label="Contour"
                                        LargeImageSource="pack://application:,,,/Images/Work/millCont_32.png"
                                        Command="{Binding Path=NewWorkCmd}" 
                                         CommandParameter="{x:Static Member=MainViewModel:EnumWork.FresaturaContornatura}"
                                        />
                        <ribbon:RibbonButton
                                        Label="Pocket"
                                        LargeImageSource="pack://application:,,,/Images/Work/millCava_32.png"
                                        Command="{Binding Path=NewWorkCmd}" 
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.FresaturaCava}"
                                        />
                        <ribbon:RibbonButton
                                        IsEnabled="False" 
                                        Label="---"
                                        LargeImageSource="pack://application:,,,/Images/Work/ripAng_32.png"
                                        Command="{Binding Path=NewWorkCmd}" 
                                        />

                        <ribbon:RibbonButton
                                        Label="Slot"
                                        LargeImageSource="pack://application:,,,/Images/Work/millScanaCerchio_32.png"
                                        Command="{Binding Path=NewWorkCmd}" 
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.FresaturaScanalaturaChiusa}"
                                        />
                        <ribbon:RibbonButton
                                        Label="Side"
                                        LargeImageSource="pack://application:,,,/Images/Work/millLine.png"
                                        Command="{Binding Path=NewWorkCmd}" 
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.FresaturaLato}"
                                        />
                        <ribbon:RibbonButton
                                        Label="Open Slot"
                                        LargeImageSource="pack://application:,,,/Images/Work/millScan.png"
                                        Command="{Binding Path=NewWorkCmd}" 
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.FresaturaScanalaturaLinea}"
                                        />
                        <ribbon:RibbonButton
                                        Label="Thread"
                                        LargeImageSource="pack://application:,,,/Images/Work/drill.png"
                                        Command="{Binding Path=NewWorkCmd}" 
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.FresaturaFilettare}"
                                        />
                        <ribbon:RibbonButton
                                        Label="Text Engraving"
                                        LargeImageSource="pack://application:,,,/Images/Work/textEngraving.png"
                                        Command="{Binding Path=NewWorkCmd}" 
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.TextEngraving}"
                                        />
                    </ribbon:RibbonGroup>

                    <ribbon:RibbonGroup Header="Result">
                        <ribbon:RibbonButton Label="Calculate"
                                        LargeImageSource="pack://application:,,,/Images/Gui/generateCode.png"
                                         Command="{Binding Path=GenerateCodeCmd}"
                                            >
                        </ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>

                <!--<ribbon:RibbonTab Header="Calcolo Tempi" >
            </ribbon:RibbonTab>-->

            </ribbon:Ribbon>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height=".4*" MinHeight="200" />
                    <RowDefinition Height=".6*" MinHeight="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*" MinWidth="250" />
                    <ColumnDefinition Width=".5*" MinWidth="250" />
                    <ColumnDefinition Width=".25*" MinWidth="250" />
                </Grid.ColumnDefinitions>
                <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="Codice Articolo : "/>
                <TextBox Text="{Binding Path=CodiceArticolo, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Materiale"/>
                <ComboBox  SelectedItem="{Binding Path=MaterialeSelezionato}" DisplayMemberPath="Descrizione" ItemsSource="{Binding Path=Materiali}" />
            </StackPanel>-->

                <TreeView ItemsSource="{Binding Path=TreeView}" Grid.Row="1" Margin="0,0,8,0">
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="PowderBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />

                        <HierarchicalDataTemplate DataType="{x:Type TreeViewModel:FaseLavoroTreeView}" ItemsSource="{Binding Children}" >
                            <Border  Margin="2,2,2,0" >
                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path= IsValid}" Value="False">
                                                <Setter Property="Border.BorderThickness" Value="1"/>
                                                <Setter Property="Border.BorderBrush" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=FaseDiLavoro.CommentoProgramma}"/>
                                    <Button Content="Edit" 
                                        Command="{Binding DataContext.EditPhaseDetailCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Controls1:BusyIndicator}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"/>
                                    <Button Content="Del" 
                                        Command="{Binding DataContext.DelWorkCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Controls1:BusyIndicator}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"/>
                                    <Image Width="16" Height="16" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path= IsValid}" Value="False">
                                                        <Setter Property="Image.Source" Value="pack://application:,,,/Images/Gui/errorMark_16.png"/>
                                                    </DataTrigger>
                                                    <!--<DataTrigger Binding="{Binding Path= IsValid}" Value="True">
                                                    <Setter Property="Image.Source" Value="pack://application:,,,/Images/Gui/okCheck_16.png"/>
                                                </DataTrigger>-->
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </StackPanel>
                            </Border>
                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type TreeViewModel:LavorazioneTreeView}">
                            <Border Margin="2,2,2,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=LavorazionePosition}"/>
                                    <Image Source="pack://application:,,,/Images/Work/MillFace_16.png" Height="16" Width="16"/>
                                    <TextBlock Text="{Binding Path=Lavorazione.Descrizione}"/>
                                    <Button Content="Edit" 
                                        Command="{Binding DataContext.EditWorkCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Controls1:BusyIndicator}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"/>
                                    <Button Content="Del" 
                                        Command="{Binding DataContext.DelWorkCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Controls1:BusyIndicator}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"/>
                                    <Button Content="Clone" 
                                        Command="{Binding DataContext.CloneWorkCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Controls1:BusyIndicator}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"/>
                                    <Image Width="16" Height="16" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path= IsValid}" Value="False">
                                                        <Setter Property="Image.Source" Value="pack://application:,,,/Images/Gui/errorMark_16.png"/>
                                                    </DataTrigger>
                                                    <!--<DataTrigger Binding="{Binding Path= IsValid}" Value="True">
                                                    <Setter Property="Image.Source" Value="pack://application:,,,/Images/Gui/okCheck_16.png"/>
                                                </DataTrigger>-->
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </TreeView.ItemContainerStyle>

                </TreeView>


                <GridSplitter Width="5" Grid.Row="1" Grid.RowSpan="1" />
                <DockPanel Grid.RowSpan="1" Margin="0,0,8,0" Grid.Column="1" Grid.Row="1" >
                    <ListView  ItemsSource="{Binding Path=OperationList}"  x:Name="listViewOperations"  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DropHandler="{Binding}">
                        <ListView.View>
                            <GridView  >
                                <GridViewColumn Header="Op. Description" DisplayMemberBinding="{Binding Path=Descrizione}" Width="130"/>
                                <GridViewColumn Header="Tool Label" DisplayMemberBinding="{Binding Path=ToolLabel}" Width="130"/>
                                <GridViewColumn Header="#T" DisplayMemberBinding="{Binding Path=NumeroUtensile}" Width="35"/>
                                <GridViewColumn Header="#D" DisplayMemberBinding="{Binding Path=CorrettoreDiametro}" Width="35"/>
                                <GridViewColumn Header="#H" DisplayMemberBinding="{Binding Path=CorrettoreLunghezza}" Width="35"/>
                                <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=OperationTime}" Width="65"/>
                                <GridViewColumn Header="Tool Change">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Visibility="{Binding Path=IsToolChangeOptional}" IsChecked="{Binding Path=ForceToolChange}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                <GridSplitter 
            ResizeDirection="Rows" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Grid.Row="2" 
            Width="Auto"
            Height="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="0"/>


                <!--<Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderOptions.BitmapScalingMode="HighQuality" Tag="{Binding Path=ImagePath}"  SourceUpdated="Image_SourceUpdated" Source="{Binding Path=ImageSource}" ImageFailed="Image_ImageFailed" Grid.Row="2" Margin="0,8,8,0" MouseDown="Image_MouseDown" />-->

                <GraphicViewer:Viewer3D Grid.Column="0" DataContext="{Binding Path = Preview}" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8,8,0" />

                <GridSplitter Width="5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" />
                <TabControl Grid.Column="2" Grid.RowSpan="3">
                    <TabItem Header="Text Editor">
                        <avalonEdit:TextEditor  Name="textEditor1" Margin="5"  ShowLineNumbers="True" ap:AvalonEditorEx.BoundDocument="{Binding Path=ProgText, Mode=TwoWay}" Grid.Column="2" Grid.RowSpan="3" FontStretch="UltraExpanded" FontFamily="Segoe UI" FontStyle="Normal" FontSize="14" />
                    </TabItem>
                    <TabItem Header="Time Detail">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height=".25*" />
                                <RowDefinition Height=".15*" />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="1" Header="Time Detail" Grid.RowSpan="1">
                                <TreeView ItemsSource="{Binding Path=ReportDetailTreeview}" Grid.Row="1" Margin="0,0,8,0" MinHeight="200" >
                                    <TreeView.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="PowderBlue" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                        <HierarchicalDataTemplate DataType="{x:Type MainViewModel:VoceReportTreeview}" ItemsSource="{Binding Path=Children}">
                                            <Border Margin="2,2,2,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Voce}" MinWidth="120"/>
                                                    <TextBlock Text="{Binding Path=Time}"/>
                                                </StackPanel>
                                            </Border>
                                        </HierarchicalDataTemplate>

                                    </TreeView.Resources>
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                </TreeView>
                            </GroupBox>
                            <GroupBox Header="Tools Detail" Grid.Row="2"  Grid.RowSpan="2">
                                <ListView DockPanel.Dock="Top" ItemsSource="{Binding Path=ToolsReport}" MinHeight="100">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="T# " Width="50" DisplayMemberBinding="{Binding Path=ToolNumber}"/>
                                            <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Path=ToolTotalTime}"/>
                                            <GridViewColumn Header="Wear" Width="100" DisplayMemberBinding="{Binding Path=ToolTotalWear,StringFormat={}{0:C}}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Cycle Time Report">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="1" Header="Detail" Grid.RowSpan="1">
                                <TreeView ItemsSource="{Binding Path=SummaryCost}" Grid.Row="1" Margin="0,0,8,0" MinHeight="100" >
                                    <TreeView.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="PowderBlue" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                        <HierarchicalDataTemplate DataType="{x:Type MainViewModel:VoceReportTreeview}" ItemsSource="{Binding Path=Children}">
                                            <Border Margin="2,2,2,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Voce}" MinWidth="120"/>
                                                </StackPanel>
                                            </Border>
                                        </HierarchicalDataTemplate>

                                    </TreeView.Resources>
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                </TreeView>
                            </GroupBox>
                            <Border DockPanel.Dock="Top" Margin="5" Padding="5" Grid.RowSpan="1" Grid.Row="0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Stock Quantity : " MinWidth="110" VerticalAlignment="Center"/>
                                                <TextBox Text="{Binding Path=StockQuantity}" MinWidth="70"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="Result Price : " MinWidth="110"/>
                                                <TextBlock Text="{Binding Path=PrezzoCalcolato, StringFormat={}{0:C}}" MinWidth="50"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="User Defined Price : " MinWidth="110"/>
                                                <TextBox ap:AttachedProperties.AutoSelectText="True" Text="{Binding Path=PrezzoDefinitivo}" MinWidth="50"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>
                                    <TextBlock Text="Note : "/>
                                    <TextBox Text="{Binding Path=Note}" AcceptsReturn="True" Height="50" />

                                </StackPanel>
                            </Border>

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <StatusBar Grid.Row="2" >
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Text=""/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <!--<ProgressBar Value="30" Width="80" Height="18"/>-->
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <!--<TextBlock>Set</TextBlock>-->
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Unit : "/>
                        <TextBlock Text="{Binding Path=MeasureUnitLabel}"/>
                    </StackPanel>
                </StatusBarItem>

            </StatusBar>

        </Grid>
    </Controls1:BusyIndicator>
</UserControl>




<!--<ribbon:RibbonGroup Header="Foratura">
    <ribbon:RibbonButton Label="Foratura Semplice"
                                        LargeImageSource="pack://application:,,,/Images/Work/drill.png"
                                        Command="{Binding Path=NewWorkCmd}"
                                        CommandParameter="{x:Static MainViewModel:EnumWork.ForaturaSemplice}"
                                        />
    <ribbon:RibbonButton Label="Maschiatura"
                                        LargeImageSource="pack://application:,,,/Images/Work/drill.png"
                                        Command="{Binding Path=NewWorkCmd}"
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.Maschiatura}"

                                        />
    <ribbon:RibbonButton Label="Barenatura"
                                        LargeImageSource="pack://application:,,,/Images/Work/drill.png"
                                         Command="{Binding Path=NewWorkCmd}"
                                         CommandParameter="{x:Static Member=MainViewModel:EnumWork.Barenatura}"
                                        />
    <ribbon:RibbonButton Label="Lamatura"
                                        LargeImageSource="pack://application:,,,/Images/Work/drill.png"
                                        Command="{Binding Path=NewWorkCmd}"
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.Lamatura}"
                                        />
    <ribbon:RibbonButton Label="Alesatura"
                                        LargeImageSource="pack://application:,,,/Images/Work/drill.png"
                                         Command="{Binding Path=NewWorkCmd}"
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.Alesatura}"
                                        />
</ribbon:RibbonGroup>-->

<!--<ribbon:RibbonGroup Header="Tornitura">
                    <ribbon:RibbonMenuButton Label="Tornitura"
                                        LargeImageSource="pack://application:,,,/Images/Work/Turning.png"
                                        >
                        <ribbon:RibbonMenuItem Header="Sfacciatura"
                                        Command="{Binding Path=NewWorkCmd}" 
                                        ImageSource="pack://application:,,,/Images/Work/Turning.png"
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.TornituraSfacciatura}"
                                        />
                        <ribbon:RibbonMenuItem Header="Esterna"
                                        Command="{Binding Path=NewWorkCmd}" 
                                        ImageSource="pack://application:,,,/Images/Work/Turning.png"
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.TornituraEsterna}"
                                        />
                        <ribbon:RibbonMenuItem Header="Interna"
                                        ImageSource="pack://application:,,,/Images/Work/Turning.png"
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.TornituraInterna}"
                                        />
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonMenuButton Label="Filettatura"
                                        LargeImageSource="pack://application:,,,/Images/Work/Thread.png"
                                        >
                        <ribbon:RibbonMenuItem 
                                        Command="{Binding Path=NewWorkCmd}" 
                                        ImageSource="pack://application:,,,/Images/Work/groove_small.png"
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.TornituraEsterna}"
                                        Header="Profilo Libero"
                                        />

                        <ribbon:RibbonMenuItem 
                                        Command="{Binding Path=NewWorkCmd}" 
                                        ImageSource="pack://application:,,,/Images/Work/groove_small.png"
                                        CommandParameter="3"
                                        Header="Profilo Libero"
                                        />
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonMenuButton Label="Scanalatura"
                                        LargeImageSource="pack://application:,,,/Images/Work/groove.png"
                                        >
                        <ribbon:RibbonMenuItem 
                                        Command="{Binding Path=NewWorkCmd}" 
                                        ImageSource="pack://application:,,,/Images/Work/groove_small.png"
                                        CommandParameter="3"
                                        Header="Profilo Libero"
                                        />
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonMenuButton Label="Foratura Centrale"
                                        LargeImageSource="pack://application:,,,/Images/Work/groove.png"
                                        >
                        <ribbon:RibbonMenuItem 
                                        Command="{Binding Path=NewWorkCmd}" 
                                        ImageSource="pack://application:,,,/Images/Work/groove_small.png"
                                        CommandParameter="{x:Static MainViewModel:EnumWork.TornioForaturaCentraleSemplice}"
                                        Header="Foratura"
                                        />
                        <ribbon:RibbonMenuItem 
                                        Command="{Binding Path=NewWorkCmd}" 
                                        ImageSource="pack://application:,,,/Images/Work/groove_small.png"
                                        CommandParameter="{x:Static MainViewModel:EnumWork.TornioForaturaCentraleMaschiatura}"
                                        Header="Maschiatura"
                                        />
                        <ribbon:RibbonMenuItem 
                                        Command="{Binding Path=NewWorkCmd}" 
                                        ImageSource="pack://application:,,,/Images/Work/groove_small.png"
                                        CommandParameter="{x:Static MainViewModel:EnumWork.TornioForaturaCentraleAlesatura}"
                                        Header="Alesatura"
                                        />
                        <ribbon:RibbonMenuItem 
                                        Command="{Binding Path=NewWorkCmd}" 
                                        ImageSource="pack://application:,,,/Images/Work/groove_small.png"
                                        CommandParameter="{x:Static MainViewModel:EnumWork.TornioForaturaCentraleLamatura}"
                                        Header="Lamatura"
                                        />
                    </ribbon:RibbonMenuButton>

                </ribbon:RibbonGroup>-->