CncConvProg.View/MainScreen.xaml

<UserControl x:Class="CncConvProg.View.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ap="clr-namespace:CncConvProg.View.AttachedProperty"
             xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit" 
             xmlns:MainViewModel="clr-namespace:CncConvProg.ViewModel.MainViewModel;assembly=CncConvProg.ViewModel" xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" xmlns:TreeViewModel="clr-namespace:CncConvProg.ViewModel.AuxViewModel.TreeViewModel;assembly=CncConvProg.ViewModel" xmlns:Controls="clr-namespace:CncConvProg.View.Controls" xmlns:GraphicViewer="clr-namespace:GraphicViewer;assembly=GraphicViewer" xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop" xmlns:Controls1="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" xmlns:Resources="clr-namespace:MecPrev.Resources;assembly=MecPrev.Resources" mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1200" d:DataContext="{Binding Source={StaticResource viewModel}}"
             >
    <UserControl.Resources>
        <MainViewModel:DummyMainPageViewModel x:Key="viewModel"/>
        <MainViewModel:MainPageViewModelLocator x:Key="viewModelLocator"  />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource viewModelLocator}" Path="ViewModel" />
    </UserControl.DataContext>
    <Controls1:BusyIndicator DataContext="{Binding Path=Mvm}" BusyContent="Please Wait.." Grid.Row="1" IsBusy="{Binding Path=IsBusy}" DisplayAfter="0">
        <Controls1:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <TextBlock Text="Creating Program" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Margin="4">
                        <TextBlock Text="Please Wait..."/>
                        <ProgressBar Value="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Controls1:BusyIndicator}, Mode=FindAncestor},
                            Path=DataContext.WaitScreenCurrent}" Height="15" Minimum="0" Maximum="100"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<Button Grid.Column="0" Content="Pause" HorizontalAlignment="Right" Margin="0 0 2 0"/>
                        <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="2 0 0 0"/>-->
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Controls1:BusyIndicator.BusyContentTemplate>
        <!--<Controls1:BusyIndicator.OverlayStyle>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="#ffffeeee"/>
            </Style>
        </Controls1:BusyIndicator.OverlayStyle>-->
        <Controls1:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </Controls1:BusyIndicator.ProgressBarStyle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ribbon:Ribbon Title="{Binding Path=FilePath}">
                <ribbon:Ribbon.ApplicationMenu>
                    <ribbon:RibbonApplicationMenu Label="File" SmallImageSource="Images\sampleImage.png" >
                        <ribbon:RibbonApplicationMenuItem  ImageSource="pack://application:,,,/Images/gui/newFile.png" Header="_New File"
                                                           Command="{Binding Path=DataContext.NewFileCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>
                        <ribbon:RibbonApplicationMenuItem  ImageSource="pack://application:,,,/Images/gui/openFile.png" Header="_Open" 
                                                           Command="{Binding Path=DataContext.OpenFileDialogCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>
                        <ribbon:RibbonApplicationMenuItem  ImageSource="pack://application:,,,/Images/gui/save.png" Header="_Save" Command="{Binding Path=SaveCmd}"/>
                        <ribbon:RibbonApplicationMenuItem  ImageSource="pack://application:,,,/Images/gui/save.png" Header="Sa_ve As" Command="{Binding Path=SaveFileDialogCmd}"/>
                        <ribbon:RibbonApplicationMenuItem  ImageSource="pack://application:,,,/Images/gui/preference.png" Header="Program Preference" 
                                                           Command="{Binding Path=DataContext.OpenDialogCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                           CommandParameter="{x:Static Member=MainViewModel:DialogEnum.ProgramPreference}"/>
                    </ribbon:RibbonApplicationMenu>
                </ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonTab Header="Home">
                    <ribbon:RibbonGroup Header="File">
                        <ribbon:RibbonButton  LargeImageSource="pack://application:,,,/Images/gui/newFile.png" Label="New File" Command="{Binding Path=DataContext.NewFileCmd, 
                            RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />
                        <ribbon:RibbonButton  LargeImageSource="pack://application:,,,/Images/gui/openFile.png" Label="Open" Command="{Binding Path=DataContext.OpenFileDialogCmd,
                            RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />
                        <ribbon:RibbonButton  SmallImageSource="pack://application:,,,/Images/gui/save.png" Label="Save" Command="{Binding Path=SaveCmd}"/>
                        <ribbon:RibbonButton  SmallImageSource="pack://application:,,,/Images/gui/save.png" Label="Save As" Command="{Binding Path=SaveFileDialogCmd}"/>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="Article">
                        <ribbon:RibbonMenuButton Label="{x:Static Resources:GuiRes.NewPhase}"
                                        LargeImageSource="pack://application:,,,/CncConvProg.View;component/Images/gui/addPhase.png"
                                        >
                            <ribbon:RibbonMenuButton.Resources>
                                <Style x:Key="newPhaseItemContainerStyle">
                                    <Setter Property="MenuItem.Header" Value="{Binding Path=MachineName}"/>
                                    <Setter Property="MenuItem.Command" Value="{Binding DataContext.AddPhaseCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Controls1:BusyIndicator}, Mode=FindAncestor}}"/>
                                    <Setter Property="MenuItem.CommandParameter" Value="{Binding}"/>
                                </Style>
                            </ribbon:RibbonMenuButton.Resources>
                            <ribbon:RibbonMenuItem Header="{x:Static Resources:GuiRes.Lathe2Ax}" 
                                                   ItemsSource="{Binding Path=DataContext.HorizontalLatheMachines, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                   ItemContainerStyle="{StaticResource ResourceKey=newPhaseItemContainerStyle}"  />
                            <ribbon:RibbonMenuItem Header="{x:Static Resources:GuiRes.Lathe3Ax}" 
                                                   ItemsSource="{Binding Path=DataContext.Lathe3AxisMachines, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                   ItemContainerStyle="{StaticResource ResourceKey=newPhaseItemContainerStyle}"  />
                            <ribbon:RibbonMenuItem Header="{x:Static Resources:GuiRes.VerticalMill}"
                                                   ItemsSource="{Binding Path=DataContext.MillMachines, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                   ItemContainerStyle="{StaticResource ResourceKey=newPhaseItemContainerStyle}"  />
                        </ribbon:RibbonMenuButton>

                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="">
                        <ribbon:RibbonButton Label="Thread Table"
                                        SmallImageSource="pack://application:,,,/Images/gui/ttable.png"
                                         Command="{Binding Path=DataContext.OpenDialogCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                        CommandParameter="{x:Static Member=MainViewModel:DialogEnum.TabellaFilettatura}"
                                         
                                            >

                        </ribbon:RibbonButton>
                        <ribbon:RibbonButton Label="Tools"
                                         SmallImageSource="pack://application:,,,/Images/gui/ttools.png"
                                         Command="{Binding Path=DataContext.OpenDialogCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                         CommandParameter="{x:Static Member=MainViewModel:DialogEnum.UtensiliDialogo}"
                                         >

                        </ribbon:RibbonButton>
                        <ribbon:RibbonButton Label="Machines"
                                        SmallImageSource="pack://application:,,,/Images/gui/ttools.png"
                                        Command="{Binding Path=DataContext.OpenDialogCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                        CommandParameter="{x:Static Member=MainViewModel:DialogEnum.MacchineDialogo}"
                                            >

                        </ribbon:RibbonButton>
                    </ribbon:RibbonGroup>

                    

                    <ribbon:RibbonGroup Header="{x:Static Resources:GuiRes.TurningOp}">
                        <ribbon:RibbonMenuButton 
                                        Label="{x:Static Resources:GuiRes.TurningOp}"
                                         LargeImageSource="pack://application:,,,/CncConvProg.View;component/Images/Work/Turning.png"
                                         >
                            <ribbon:RibbonMenuItem  
                                            Header="{x:Static Resources:GuiRes.Extern}"
                                            Command="{Binding Path=NewWorkCmd}"
                                            CommandParameter="{x:Static Member=MainViewModel:EnumWork.TornituraEsterna}" />
                            <ribbon:RibbonMenuItem  
                                            Header="{x:Static Resources:GuiRes.Intern}"
                                            Command="{Binding Path=NewWorkCmd}"
                                            CommandParameter="{x:Static Member=MainViewModel:EnumWork.TornituraInterna}" />
                            <ribbon:RibbonMenuItem  
                                            Header="{x:Static Resources:GuiRes.FaceTurning}"
                                            Command="{Binding Path=NewWorkCmd}"
                                            CommandParameter="{x:Static Member=MainViewModel:EnumWork.TornituraSfacciatura}" />
                        </ribbon:RibbonMenuButton>

                        <ribbon:RibbonMenuButton Label="{x:Static Resources:GuiRes.GroovingOp}"
                                         LargeImageSource="pack://application:,,,/CncConvProg.View;component/Images/Work/groove.png"
                                         >
                            <ribbon:RibbonMenuItem  
                                            Header="{x:Static Resources:GuiRes.Extern}"
                                            Command="{Binding Path=NewWorkCmd}"
                                            CommandParameter="{x:Static Member=MainViewModel:EnumWork.TornituraScanalaturaEsterna}" />
                            <ribbon:RibbonMenuItem  
                                            Header="{x:Static Resources:GuiRes.Intern}"
                                            Command="{Binding Path=NewWorkCmd}"
                                            CommandParameter="{x:Static Member=MainViewModel:EnumWork.TornituraScanalaturaInterna}" />
                            <ribbon:RibbonMenuItem  
                                            Header="{x:Static Resources:GuiRes.FaceGroove}"
                                            Command="{Binding Path=NewWorkCmd}"
                                            CommandParameter="{x:Static Member=MainViewModel:EnumWork.TornituraScanalaturaFrontale}" />
                        </ribbon:RibbonMenuButton>
                        <ribbon:RibbonButton Label="{x:Static Resources:GuiRes.TurnThreadingOp}" LargeImageSource="pack://application:,,,/CncConvProg.View;component/Images/Work/thread.png" Command="{Binding Path=NewWorkCmd}" 
                                             CommandParameter="{x:Static Member=MainViewModel:EnumWork.TornituraFilettatura}" 
                                             />
                    </ribbon:RibbonGroup>

                    <ribbon:RibbonGroup Header="Milling">
                        <ribbon:RibbonButton Label="Face Milling"
                                         LargeImageSource="pack://application:,,,/Images/Work/MillFace_32.png"
                                         Command="{Binding Path=NewWorkCmd}"
                                          CommandParameter="{x:Static Member=MainViewModel:EnumWork.FresaturaSpianatura}"
                                         />
                        <ribbon:RibbonButton
                                        Label="Contour"
                                        LargeImageSource="pack://application:,,,/Images/Work/millCont_32.png"
                                        Command="{Binding Path=NewWorkCmd}" 
                                         CommandParameter="{x:Static Member=MainViewModel:EnumWork.FresaturaContornatura}"
                                        />
                        <ribbon:RibbonButton
                                        Label="Pocket"
                                        LargeImageSource="pack://application:,,,/Images/Work/millCava_32.png"
                                        Command="{Binding Path=NewWorkCmd}" 
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.FresaturaCava}"
                                        />
                        <ribbon:RibbonButton
                                        IsEnabled="False" 
                                        Label="---"
                                        LargeImageSource="pack://application:,,,/Images/Work/ripAng_32.png"
                                        Command="{Binding Path=NewWorkCmd}" 
                                        />

                        <ribbon:RibbonButton
                                        Label="Slot"
                                        LargeImageSource="pack://application:,,,/Images/Work/millScanaCerchio_32.png"
                                        Command="{Binding Path=NewWorkCmd}" 
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.FresaturaScanalaturaChiusa}"
                                        />
                        <ribbon:RibbonButton
                                        Label="Side"
                                        LargeImageSource="pack://application:,,,/Images/Work/millLine.png"
                                        Command="{Binding Path=NewWorkCmd}" 
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.FresaturaLato}"
                                        />
                        <ribbon:RibbonButton
                                        Label="Open Slot"
                                        LargeImageSource="pack://application:,,,/Images/Work/millScan.png"
                                        Command="{Binding Path=NewWorkCmd}" 
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.FresaturaScanalaturaLinea}"
                                        />
                        <ribbon:RibbonButton
                                        Label="Thread"
                                        LargeImageSource="pack://application:,,,/Images/Work/drill.png"
                                        Command="{Binding Path=NewWorkCmd}" 
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.FresaturaFilettare}"
                                        />
                        <ribbon:RibbonButton
                                        Label="Text Engraving"
                                        LargeImageSource="pack://application:,,,/Images/Work/textEngraving.png"
                                        Command="{Binding Path=NewWorkCmd}" 
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.TextEngraving}"
                                        />
                    </ribbon:RibbonGroup>

                    <ribbon:RibbonGroup Header="Drilling">
                        <ribbon:RibbonMenuButton Label="Drill" LargeImageSource="pack://application:,,,/Images/Work/drill.png">
                            <ribbon:RibbonMenuItem Header="Simple Drilling"  Command="{Binding Path=NewWorkCmd}" CommandParameter="{x:Static Member=MainViewModel:EnumWork.ForaturaSemplice}" />
                            <ribbon:RibbonMenuItem Header="Tapping" Command="{Binding Path=NewWorkCmd}" CommandParameter="{x:Static Member=MainViewModel:EnumWork.Maschiatura}" />
                            <ribbon:RibbonMenuItem Header="Reamer" Command="{Binding Path=NewWorkCmd}" CommandParameter="{x:Static Member=MainViewModel:EnumWork.Alesatura}" />
                            <ribbon:RibbonMenuItem Header="Boring" Command="{Binding Path=NewWorkCmd}" CommandParameter="{x:Static Member=MainViewModel:EnumWork.Barenatura}" />
                            <ribbon:RibbonMenuItem Header="Counterbore" Command="{Binding Path=NewWorkCmd}"  CommandParameter="{x:Static Member=MainViewModel:EnumWork.Lamatura}" />
                        </ribbon:RibbonMenuButton>
                    </ribbon:RibbonGroup>

                    <ribbon:RibbonGroup Header="Result">
                        <ribbon:RibbonButton Label="Calculate"
                                        LargeImageSource="pack://application:,,,/Images/Gui/generateCode.png"
                                         Command="{Binding Path=GenerateCodeCmd}"
                                            >
                        </ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>

                <!--<ribbon:RibbonTab Header="Calcolo Tempi" >
            </ribbon:RibbonTab>-->

            </ribbon:Ribbon>

            <ad:DockingManager x:Name="dockManager" Grid.Row="1" Padding="5">
                <ad:ResizingPanel Orientation="Horizontal">
                    <ad:DockablePane ad:ResizingPanel.ResizeWidth=".3*">
                        <ad:DockableContent>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="Auto"  />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Material : " VerticalAlignment="Center" Width="150" TextWrapping="Wrap" FontSize="16" />
                                        <ComboBox ItemsSource="{Binding Path=Materiali}" SelectedItem="{Binding Path=Materiale}"
                                                Height="30"
                                                Margin="2" 
                                                MinWidth="150">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border >
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image >
                                                                <Image.Style>
                                                                    <Style>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Path=GruppoMateriale}" Value="0">
                                                                                <Setter Property="Image.Source" Value="pack://application:,,,/CncConvProg.View;component/Images/Gui/Material/mat_p.png"/>
                                                                            </DataTrigger>

                                                                            <DataTrigger Binding="{Binding Path= GruppoMateriale}" Value="1">
                                                                                <Setter Property="Image.Source" Value="pack://application:,,,/CncConvProg.View;component/Images/Gui/Material/mat_m.png"/>
                                                                            </DataTrigger>

                                                                            <DataTrigger Binding="{Binding Path=GruppoMateriale}" Value="2">
                                                                                <Setter Property="Image.Source" Value="pack://application:,,,/CncConvProg.View;component/Images/Gui/Material/mat_k.png"/>
                                                                            </DataTrigger>

                                                                            <DataTrigger Binding="{Binding Path= GruppoMateriale}" Value="3">
                                                                                <Setter Property="Image.Source" Value="pack://application:,,,/CncConvProg.View;component/Images/Gui/Material/mat_n.png"/>
                                                                            </DataTrigger>

                                                                            <DataTrigger Binding="{Binding Path=GruppoMateriale}" Value="4">
                                                                                <Setter Property="Image.Source" Value="pack://application:,,,/CncConvProg.View;component/Images/Gui/Material/mat_h.png"/>
                                                                            </DataTrigger>

                                                                            <DataTrigger Binding="{Binding Path= GruppoMateriale}" Value="5">
                                                                                <Setter Property="Image.Source" Value="pack://application:,,,/CncConvProg.View;component/Images/Gui/Material/mat_s.png"/>
                                                                            </DataTrigger>

                                                                            <DataTrigger Binding="{Binding Path= GruppoMateriale}" Value="6">
                                                                                <Setter Property="Image.Source" Value="pack://application:,,,/CncConvProg.View;component/Images/Gui/Material/mat_n.png"/>
                                                                            </DataTrigger>

                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>
                                                            <TextBlock Text="{Binding Path=Descrizione}" VerticalAlignment="Center" Margin="3"/>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Text="Work Cycle :" Grid.Row="1" FontSize="16" Grid.ColumnSpan="2" />
                                <TreeView Grid.Row="2" ItemsSource="{Binding Path=TreeView}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" Grid.ColumnSpan="2">
                                    <TreeView.Resources>
                                        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
                                        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

                                        <HierarchicalDataTemplate DataType="{x:Type TreeViewModel:FaseLavoroTreeView}"  ItemsSource="{Binding Children}" >
                                            <Border  Margin="2,2,2,0" >
                                                <Border.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path= IsValid}" Value="False">
                                                                <Setter Property="Border.BorderThickness" Value="1"/>
                                                                <Setter Property="Border.BorderBrush" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Label}" FontSize="16" MinWidth="180"/>
                                                    <Button Content="Edit" 
                                        Command="{Binding DataContext.EditPhaseDetailCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Controls1:BusyIndicator}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"/>
                                                    <Button Content="Del" 
                                        Command="{Binding DataContext.DelWorkCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Controls1:BusyIndicator}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"/>
                                                    <Image Width="16" Height="16" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <Image.Style>
                                                            <Style>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path= IsValid}" Value="False">
                                                                        <Setter Property="Image.Source" Value="pack://application:,,,/CncConvProg.View;component/Images/Gui/errorMark_16.png"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </StackPanel>
                                            </Border>

                                        </HierarchicalDataTemplate>

                                        <DataTemplate DataType="{x:Type TreeViewModel:LavorazioneTreeView}">
                                            <Border Margin="2,2,2,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal" MinWidth="180">
                                                        <!--<TextBlock Text="{Binding Path=LavorazionePosition}" FontSize="14"/>-->
                                                        <Image Source="{Binding Path=IconSource}" Height="16" Width="16" Margin="5,0,5,0"/>
                                                        <TextBlock Text="{Binding Path=Label}"/>
                                                        <Image Width="16" Height="16" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                            <Image.Style>
                                                                <Style>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path= IsValid_d}" Value="False">
                                                                            <Setter Property="Image.Source" Value="pack://application:,,,/CncConvProg.View;component/Images/Gui/errorMark_16.png"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </StackPanel>
                                                    <Button Content="Edit" 
                                        Command="{Binding DataContext.EditWorkCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Controls1:BusyIndicator}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"/>
                                                    <Button Content="Del" 
                                        Command="{Binding DataContext.DelWorkCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Controls1:BusyIndicator}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"/>
                                                    <Button Content="Clone" 
                                        Command="{Binding DataContext.CloneWorkCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Controls1:BusyIndicator}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"/>


                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </TreeView.Resources>
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                </TreeView>
                            </Grid>
                        </ad:DockableContent>
                    </ad:DockablePane>
                    <ad:DockablePane  ad:ResizingPanel.ResizeWidth=".35*">
                        <ad:DockableContent Title="Operation" >
                            <ad:ResizingPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Button Command="{Binding Path=SortOperationCmd}" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/CncConvProg.View;component/Images/gui/sortOperation.png"/>
                                            <TextBlock Text="Sort Operation"/>
                                        </StackPanel>
                                    </Button>
                                    <ListView Grid.Row="2" ItemsSource="{Binding Path=OperationList}"  x:Name="listViewOperations"  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DropHandler="{Binding}">
                                        <ListView.View>
                                            <GridView  >
                                                <GridViewColumn Header="Op. Description" DisplayMemberBinding="{Binding Path=Descrizione}" Width="130"/>
                                                <GridViewColumn Header="Tool Label" DisplayMemberBinding="{Binding Path=ToolLabel}" Width="130"/>
                                                <GridViewColumn Header="#T" DisplayMemberBinding="{Binding Path=NumeroUtensile}" Width="35"/>
                                                <GridViewColumn Header="#D" DisplayMemberBinding="{Binding Path=CorrettoreDiametro}" Width="35"/>
                                                <GridViewColumn Header="#H" DisplayMemberBinding="{Binding Path=CorrettoreLunghezza}" Width="35"/>
                                                <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=OperationTime}" Width="65"/>
                                                <GridViewColumn Header="Tool Change">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Visibility="{Binding Path=IsToolChangeOptional}" IsChecked="{Binding Path=ForceToolChange}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                                <GraphicViewer:Viewer3D Grid.Column="0" DataContext="{Binding Path = Preview}" Grid.Row="2" Grid.ColumnSpan="2" Background="White"/>
                            </ad:ResizingPanel>
                        </ad:DockableContent>
                    </ad:DockablePane>
                    <ad:DockablePane ad:ResizingPanel.ResizeWidth=".35*">
                        <ad:DockableContent Title="Editor">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <avalonEdit:TextEditor  Name="textEditor1" Margin="5"  ShowLineNumbers="True" ap:AvalonEditorEx.BoundDocument="{Binding Path=ProgText, Mode=TwoWay}" FontStretch="UltraExpanded" FontFamily="Segoe UI" FontStyle="Normal" FontSize="14" Grid.Column="2" Grid.RowSpan="3" />
                            </Grid>
                        </ad:DockableContent>
                    </ad:DockablePane>
                </ad:ResizingPanel>
            </ad:DockingManager>

            <StatusBar Grid.Row="2" >
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Text=""/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <!--<ProgressBar Value="30" Width="80" Height="18"/>-->
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <!--<TextBlock>Set</TextBlock>-->
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Unit : "/>
                        <TextBlock Text="{Binding Path=MeasureUnitLabel}"/>
                    </StackPanel>
                </StatusBarItem>

            </StatusBar>

        </Grid>
    </Controls1:BusyIndicator>
</UserControl>




<!--<ribbon:RibbonGroup Header="Foratura">
    <ribbon:RibbonButton Label="Foratura Semplice"
                                        LargeImageSource="pack://application:,,,/Images/Work/drill.png"
                                        Command="{Binding Path=NewWorkCmd}"
                                        CommandParameter="{x:Static MainViewModel:EnumWork.ForaturaSemplice}"
                                        />
    <ribbon:RibbonButton Label="Maschiatura"
                                        LargeImageSource="pack://application:,,,/Images/Work/drill.png"
                                        Command="{Binding Path=NewWorkCmd}"
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.Maschiatura}"

                                        />
    <ribbon:RibbonButton Label="Barenatura"
                                        LargeImageSource="pack://application:,,,/Images/Work/drill.png"
                                         Command="{Binding Path=NewWorkCmd}"
                                         CommandParameter="{x:Static Member=MainViewModel:EnumWork.Barenatura}"
                                        />
    <ribbon:RibbonButton Label="Lamatura"
                                        LargeImageSource="pack://application:,,,/Images/Work/drill.png"
                                        Command="{Binding Path=NewWorkCmd}"
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.Lamatura}"
                                        />
    <ribbon:RibbonButton Label="Alesatura"
                                        LargeImageSource="pack://application:,,,/Images/Work/drill.png"
                                         Command="{Binding Path=NewWorkCmd}"
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.Alesatura}"
                                        />
</ribbon:RibbonGroup>-->

<!--<ribbon:RibbonGroup Header="Tornitura">
                    <ribbon:RibbonMenuButton Label="Tornitura"
                                        LargeImageSource="pack://application:,,,/Images/Work/Turning.png"
                                        >
                        <ribbon:RibbonMenuItem Header="Sfacciatura"
                                        Command="{Binding Path=NewWorkCmd}" 
                                        ImageSource="pack://application:,,,/Images/Work/Turning.png"
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.TornituraSfacciatura}"
                                        />
                        <ribbon:RibbonMenuItem Header="Esterna"
                                        Command="{Binding Path=NewWorkCmd}" 
                                        ImageSource="pack://application:,,,/Images/Work/Turning.png"
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.TornituraEsterna}"
                                        />
                        <ribbon:RibbonMenuItem Header="Interna"
                                        ImageSource="pack://application:,,,/Images/Work/Turning.png"
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.TornituraInterna}"
                                        />
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonMenuButton Label="Filettatura"
                                        LargeImageSource="pack://application:,,,/Images/Work/Thread.png"
                                        >
                        <ribbon:RibbonMenuItem 
                                        Command="{Binding Path=NewWorkCmd}" 
                                        ImageSource="pack://application:,,,/Images/Work/groove_small.png"
                                        CommandParameter="{x:Static Member=MainViewModel:EnumWork.TornituraEsterna}"
                                        Header="Profilo Libero"
                                        />

                        <ribbon:RibbonMenuItem 
                                        Command="{Binding Path=NewWorkCmd}" 
                                        ImageSource="pack://application:,,,/Images/Work/groove_small.png"
                                        CommandParameter="3"
                                        Header="Profilo Libero"
                                        />
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonMenuButton Label="Scanalatura"
                                        LargeImageSource="pack://application:,,,/Images/Work/groove.png"
                                        >
                        <ribbon:RibbonMenuItem 
                                        Command="{Binding Path=NewWorkCmd}" 
                                        ImageSource="pack://application:,,,/Images/Work/groove_small.png"
                                        CommandParameter="3"
                                        Header="Profilo Libero"
                                        />
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonMenuButton Label="Foratura Centrale"
                                        LargeImageSource="pack://application:,,,/Images/Work/groove.png"
                                        >
                        <ribbon:RibbonMenuItem 
                                        Command="{Binding Path=NewWorkCmd}" 
                                        ImageSource="pack://application:,,,/Images/Work/groove_small.png"
                                        CommandParameter="{x:Static MainViewModel:EnumWork.TornioForaturaCentraleSemplice}"
                                        Header="Foratura"
                                        />
                        <ribbon:RibbonMenuItem 
                                        Command="{Binding Path=NewWorkCmd}" 
                                        ImageSource="pack://application:,,,/Images/Work/groove_small.png"
                                        CommandParameter="{x:Static MainViewModel:EnumWork.TornioForaturaCentraleMaschiatura}"
                                        Header="Maschiatura"
                                        />
                        <ribbon:RibbonMenuItem 
                                        Command="{Binding Path=NewWorkCmd}" 
                                        ImageSource="pack://application:,,,/Images/Work/groove_small.png"
                                        CommandParameter="{x:Static MainViewModel:EnumWork.TornioForaturaCentraleAlesatura}"
                                        Header="Alesatura"
                                        />
                        <ribbon:RibbonMenuItem 
                                        Command="{Binding Path=NewWorkCmd}" 
                                        ImageSource="pack://application:,,,/Images/Work/groove_small.png"
                                        CommandParameter="{x:Static MainViewModel:EnumWork.TornioForaturaCentraleLamatura}"
                                        Header="Lamatura"
                                        />
                    </ribbon:RibbonMenuButton>

                </ribbon:RibbonGroup>-->