CncConvProg.View/ProgramDevelopView.xaml

<UserControl x:Class="CncConvProg.View.ProgramDevelopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CncConvProg.View.AuxClass"
             xmlns:ap="clr-namespace:CncConvProg.View.AttachedProperty"
             xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             xmlns:ViewModel="clr-namespace:CncConvProg.ViewModel;assembly=CncConvProg.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ViewModel:MainPageViewModelLocator x:Key="viewModelLocator"  />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource viewModelLocator}" Path="ViewModel" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width=".3*" />
        </Grid.ColumnDefinitions>
        <Button Command="{Binding Path=StartSimulationCmd}" Content="ooooo"/>

        <avalonEdit:TextEditor Name="textEditor1" Margin="5" ShowLineNumbers="True" ap:AvalonEditorEx.BoundDocument="{Binding Path = ProgText, Mode = TwoWay}" Grid.Column="2" Grid.Row="2" />
       
    </Grid>
</UserControl>
