CncConvProg.View/ProgramSimulationView.xaml

<UserControl x:Class="CncConvProg.View.ProgramSimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:_3DTools="clr-namespace:_3DTools;assembly=3DTools" xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit" xmlns:ap="clr-namespace:CncConvProg.View.AttachedProperty" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*" />
            <ColumnDefinition Width="164*" />
        </Grid.ColumnDefinitions>

        <avalonEdit:TextEditor Name="textEditor1" Margin="5" ShowLineNumbers="True" ap:AvalonEditorEx.BoundDocument="{Binding Path = ProgText, Mode = TwoWay}" Grid.Row="2" />

        <_3DTools:TrackballDecorator Grid.Column="1" Grid.Row="2" >
            <_3DTools:Interactive3DDecorator >
                <Viewport3D Name="mainViewport" ClipToBounds="True" >
                    <Viewport3D.Camera>
                        <PerspectiveCamera 
	                      FarPlaneDistance="100"
	                      LookDirection="-11,-10,-9"
	                      UpDirection="0,1,0"
	                      NearPlaneDistance="1" 
	                      Position="11,10,9" 
	                      FieldOfView="70" />
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="Blue" />
                                <DirectionalLight Color="Red" Direction="-10,-10,-10" />
                                <DirectionalLight Color="Gainsboro" Direction="10, -10,-10" />
                                <DirectionalLight Color="Red" Direction="10,10,-10" />
                                <DirectionalLight Color="FloralWhite" Direction="-10,10,-10" />
                                <DirectionalLight Color="Firebrick" Direction="-10,-10,10" />
                            </Model3DGroup>

                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </_3DTools:Interactive3DDecorator>
        </_3DTools:TrackballDecorator>
    </Grid>
</UserControl>
