CncConvProg.View/Lavorazioni/Foratura/ParameterScreen/ForaturaSempliceParametriView.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.Foratura.Semplice.ForaturaSempliceParametriView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:CustomControl="clr-namespace:CncConvProg.View.Controls" xmlns:ab="clr-namespace:CncConvProg.View.AttachedProperty" xmlns:Properties="clr-namespace:CncConvProg.View.Properties" xmlns:Resources="clr-namespace:MecPrev.Resources;assembly=MecPrev.Resources" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="{x:Static Resources:EditWorkRes.Diameter}" MinWidth="100" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=DiametroForatura, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="{x:Static Resources:EditWorkRes.zDepth}" MinWidth="100" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=ProfonditaForatura, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}" />
                <TextBlock Text="[D]" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="{x:Static Resources:EditWorkRes.zStart}" MinWidth="100" />
                <TextBox  ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=InizioZ, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
                <TextBlock Text="[S]" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="{x:Static Resources:EditWorkRes.zSecure}" MinWidth="100" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=SicurezzaZ, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
                <TextBlock Text="[S1]" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="{x:Static Resources:EditWorkRes.centerDrillDepth}" MinWidth="100" />
                <TextBox  ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=CenterDrillDepth, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="{x:Static Resources:EditWorkRes.chamferDepth}" MinWidth="100" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=ChamferDepth, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
            <Image Margin="10" Grid.Column="1" Width="Auto"
                   Source="pack://application:,,,/CncConvProg.View;component/Images/Work/Milling/001.png" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
