CncConvProg.View/Dialog/ToolDataTemplate/ToolCommonScreenView.xaml

<UserControl x:Class="CncConvProg.View.Dialog.ToolDataTemplate.ToolCommonScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary >
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary  Source="pack://application:,,,/Lavorazioni/OperazioneScreen/Common/OperazioneViewResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Cut Parameter" Margin="5" Grid.Row="0" Grid.Column="1">
            <ContentControl Content="{Binding Path=ToolParameterViewModel}"/>
        </GroupBox>

        <GroupBox Header="Mill Default Setting" Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <ContentControl Content="{Binding Path=MillToolHolderVm}"/>
        </GroupBox>

        <GroupBox Header="Lathe Default Setting" Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <ContentControl Content="{Binding Path=LatheToolHolderVm}"/>
        </GroupBox>

        <GroupBox Header="Tool Detail" Margin="5" Grid.Row="0" Grid.Column="0">
            <ContentControl Content="{Binding Path=ToolViewModel}"/>
        </GroupBox>
        <!--
        <GroupBox Header="Tool Detail" Margin="5" Grid.Row="1">
            <ContentControl Content="{Binding Path=UtensileViewModel}"/>
        </GroupBox>-->

    </Grid>
</UserControl>
