CncConvProg.View/Lavorazioni/Fresatura/Contornatura/ContornaturaParametriView.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.Fresatura.Contornatura.ContornaturaParametriView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ab="clr-namespace:CncConvProg.View.AttachedProperty" xmlns:Common="clr-namespace:CncConvProg.View.Lavorazioni.OperazioneScreen.Common" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="164*" />
            <RowDefinition Height="136*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Contour Parameter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                        <TextBlock Text="Depth : " MinWidth="100" />
                        <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=Profondita, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                        <TextBlock Text="Mat. To Remove : " MinWidth="100" />
                        <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=Sovrametallo, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                        <TextBlock Text="Start Z : " MinWidth="100" />
                        <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=InizioZ, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                        <TextBlock Text="Secure Z : " MinWidth="100" />
                        <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=SicurezzaZ, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
                    </StackPanel>

                </StackPanel>
                <Image Margin="10" Grid.Column="1" Width="Auto" MaxWidth="300"
                   Source="pack://application:,,,/CncConvProg.View;component/Images/Work/Milling/contornaturaParametri.png" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </Grid>
        </GroupBox>
        <Common:CommonFinishParameter Grid.Row="1" />
    </Grid>
</UserControl>
