CncConvProg.View/Lavorazioni/Fresatura/ScanalaturaChiusa/ScanalaturaChiusaOperazioniView.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.Fresatura.ScanalaturaChiusa.ScanalaturaChiusaOperazioniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ValueConverter="clr-namespace:CncConvProg.View.ValueConverter" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ValueConverter:EnumToBoolConverter x:Key="EBConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Roughing Abilited"/>
                <CheckBox IsChecked="{Binding Path=SgrossaturaAbilitata}" x:Name="cbSgr"/>
            </StackPanel>
        </StackPanel>


        <Image Grid.Column="1" Source="{Binding SelectedItem.Content.Tag, ElementName=RadioButtonList}" />

        <StackPanel  Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Finitura Abilitata"/>
                <CheckBox IsChecked="{Binding Path=FinituraAbilitata}" />
            </StackPanel>
            <StackPanel Margin="10,0">
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=FinituraAbilitata}">
                    <TextBlock Text="Compesation Cnc : "/>
                    <CheckBox IsChecked="{Binding Path=FinishWithCompensation}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=FinituraAbilitata}">
                    <TextBlock Text="Rest. Finish Material : "/>
                    <TextBox Text="{Binding Path=SovrametalloFinitura}" MinWidth="100"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel  Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Smussatura Abilitata"/>
                <CheckBox IsChecked="{Binding Path=SmussaturaAbilitata}" x:Name="cbFin"/>
            </StackPanel>
            <StackPanel Margin="10,0" IsEnabled="{Binding Path=SmussaturaAbilitata}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mill Depth : "/>
                    <TextBox Text="{Binding Path=ProfonditaFresaSmussatura}" MinWidth="100"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="1" Source="{Binding SelectedItem.Content.Tag, ElementName=RadioButtonList1, Mode=OneWay}" />
    </Grid>
</UserControl>
