CncConvProg.View/Controls/ProfileEditorView.xaml

<UserControl x:Class="CncConvProg.View.Controls.ProfileEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DummyViewModels="clr-namespace:CncConvProg.ViewModel.EditWorkDialog.InputProfileViewModel;assembly=CncConvProg.ViewModel" xmlns:ValueConverter="clr-namespace:CncConvProg.View.ValueConverter" 
             xmlns:canvasP="clr-namespace:CncConvProg.View.Controls" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{Binding Source={StaticResource viewModel}}"
             >
    <UserControl.InputBindings>
        <KeyBinding Key="A"
                    Modifiers="Alt"
                    Command="{Binding Path=AddEntityCmd}" CommandParameter="2"
                    />
        <KeyBinding Key="L"
                    Modifiers="Alt"
                    Command="{Binding Path=AddEntityCmd}" CommandParameter="1"
                    />
        <KeyBinding Key="Delete"
                    Modifiers="Alt"
                    Command="{Binding Path=DelEntityCmd}" CommandParameter="1"
                    />

    </UserControl.InputBindings>
    <UserControl.Resources>


        <ValueConverter:EnumToImageConverter x:Key="EIConverter"/>

        <DataTemplate DataType="{x:Type DummyViewModels:RawArcViewModel}">
            <canvasP:RawArcInputView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type DummyViewModels:RawLineViewModel}">
            <canvasP:RawLineInputView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type DummyViewModels:RawInitPointViewModel}">
            <canvasP:RawInitPointInputView />
        </DataTemplate>
        <!--<DummyViewModels:ProfileEditorViewModelLocator x:Key="viewModelLocator"  />-->
        <!--<DummyViewModels:DummyProfileEditorViewModel x:Key="viewModel" />-->
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <Binding Source="{StaticResource viewModelLocator}" Path="ViewModel" />
    </UserControl.DataContext>-->

    <!--<UserControl.Resources>
        <DataTemplate DataType="{x:Type DummyViewModels:RawLineViewModel}">
            <canvasP:RawLineInputView />
        </DataTemplate>
        <DummyViewModels:DummyInputProfileViewModel x:Key="viewModel" />
    </UserControl.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width=".4*" />
        </Grid.ColumnDefinitions>


        <Border BorderThickness="2" Margin="5" Padding="5" CornerRadius="5" Grid.RowSpan="3" BorderBrush="BlanchedAlmond">
            <DockPanel>
                <StackPanel Margin="0,80">
                    <Image Source="pack://application:,,,/Images/gui/ArrowUp.png" Width="32" />
                    <Image Source="pack://application:,,,/Images/gui/keyPageUp.png" Width="50"/>
                    <Image Source="pack://application:,,,/Images/gui/keyPageDown.png" Width="50"/>
                    <Image Source="pack://application:,,,/Images/gui/ArrowDown.png" Width="32"/>
                </StackPanel>
                <ListView Background="Transparent" BorderThickness="0" ItemsSource="{Binding Path=MoveListViewModels}" SelectedItem="{Binding Path=SelectedMoveViewModel}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                    <ListView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrush}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightColor}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightColorKey}" Color="Transparent" />

                        <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />-->
                        <Style x:Key="borderStyle" TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding   RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},    Path=IsSelected}" Value="True">
                                    <Setter Property="Border.BorderBrush" Value="Green"/>
                                    <Setter Property="Border.Background" Value="LemonChiffon"/>
                                    <Setter Property="Border.BorderThickness" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ResourceKey=borderStyle}" CornerRadius="5" BorderBrush="Black" BorderThickness=".5" Padding="5" Margin="2">
                                <Image Width="25" Height="25" Source="{Binding Path=Orientation, 
                        Converter={StaticResource EIConverter}}" />
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Border>

        <ContentControl Content="{Binding Path=SelectedMoveViewModel}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Border Grid.Column="3" Grid.ColumnSpan="2" BorderThickness="2" CornerRadius="5" BorderBrush="BlanchedAlmond" Margin="5">
            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.ColumnSpan="2" Margin="10">
                <Image Source="pack://application:,,,/Images/gui/keyAlt.png" Width="60" VerticalAlignment="Top"/>
                <TextBlock Text="+" FontSize="40" VerticalAlignment="Top" FontWeight="Bold"/>
                <StackPanel Margin="10,0">
                    <Image Source="pack://application:,,,/Images/gui/keyL.png" Width="50"/>
                    <Button Command="{Binding Path=AddEntityCmd}" CommandParameter="1" Content="Add Line" Height="40" Width="60" Margin="3" />
                </StackPanel>
                <StackPanel Margin="10,0">
                    <Image Source="pack://application:,,,/Images/gui/keyA.png" Width="50"/>
                    <Button Command="{Binding Path=AddEntityCmd}" CommandParameter="2" Content="Add Arc" Height="40" Width="60" Margin="3" />
                </StackPanel>
                <StackPanel Margin="10,0">
                    <Image Source="pack://application:,,,/Images/gui/keyCanc.png" Width="50"/>
                    <Button Command="{Binding Path=DelEntityCmd}" Content="Delete" Height="40" Width="60" Margin="3" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

    
    