CncConvProg.View/Controls/RawInitPointInputView.xaml

<UserControl x:Class="CncConvProg.View.Controls.RawInitPointInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ab="clr-namespace:CncConvProg.View.AttachedProperty" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="{Binding Path=XLabel}" MinWidth="100" />
                <Image Source="pack://application:,,,/Images/gui/keyX.png" Width="25"/>
                <TextBox x:Name="xTb" ab:AttachedProperties.AutoSelectText="True"  DataContext="{Binding Path=X, UpdateSourceTrigger=LostFocus}" Text="{Binding Path=Value, UpdateSourceTrigger=LostFocus, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="{Binding Path=YLabel}" MinWidth="100" />
                <Image Source="pack://application:,,,/Images/gui/keyY.png" Width="25"/>
                <TextBox x:Name="yTb" ab:AttachedProperties.AutoSelectText="True"   DataContext="{Binding Path=Y, UpdateSourceTrigger=LostFocus}" Text="{Binding Path=Value, UpdateSourceTrigger=LostFocus, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
