CncConvProg.View/Controls/RawLineInputView.xaml

<UserControl x:Class="CncConvProg.View.Controls.RawLineInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ab="clr-namespace:CncConvProg.View.AttachedProperty" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Resources="clr-namespace:MecPrev.Resources;assembly=MecPrev.Resources" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="{Binding Path=XLabel}" MinWidth="100" />
                <Image Tag="x"  Source="pack://application:,,,/CncConvProg.View;component/Images/gui/keyX.png" Width="25" Loaded="Image_Loaded" />
                <TextBox x:Name="xTb" ab:AttachedProperties.AutoSelectText="True"   DataContext="{Binding Path=X, UpdateSourceTrigger=LostFocus}" Text="{Binding Path=Value, UpdateSourceTrigger=LostFocus, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" MinWidth="80" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock  Text="{Binding Path=YLabel}" MinWidth="100" />
                <Image Tag="y" Source="pack://application:,,,/CncConvProg.View;component/Images/gui/keyY.png" Width="25" Loaded="Image_Loaded" />
                <TextBox x:Name="yTb" ab:AttachedProperties.AutoSelectText="True"   DataContext="{Binding Path=Y, UpdateSourceTrigger=LostFocus}" Text="{Binding Path=Value, UpdateSourceTrigger=LostFocus, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" MinWidth="80" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="{x:Static Resources:EditWorkRes.Angle}" MinWidth="100" />
                <Image Source="pack://application:,,,/CncConvProg.View;component/Images/gui/keyA.png" Width="25"/>
                <TextBox x:Name="aTb" ab:AttachedProperties.AutoSelectText="True"  DataContext="{Binding Path=Angle, UpdateSourceTrigger=LostFocus}" Text="{Binding Path=Value, UpdateSourceTrigger=LostFocus, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" MinWidth="80" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="{Binding Path=DeltaXLabel}" MinWidth="100" />
                <Image Tag="u" Source="pack://application:,,,/CncConvProg.View;component/Images/gui/keyU.png" Width="25" Loaded="Image_Loaded" />
                <TextBox x:Name="uTb" ab:AttachedProperties.AutoSelectText="True"  DataContext="{Binding Path=DeltaX, UpdateSourceTrigger=LostFocus}" Text="{Binding Path=Value, UpdateSourceTrigger=LostFocus, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" MinWidth="80" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock  Text="{Binding Path=DeltaYLabel}" MinWidth="100" />
                <Image Tag="v"  Source="pack://application:,,,/CncConvProg.View;component/Images/gui/keyV.png" Width="25" ImageFailed="Image_ImageFailed" Loaded="Image_Loaded" />
                <TextBox x:Name="vTb" ab:AttachedProperties.AutoSelectText="True"  DataContext="{Binding Path=DeltaY, UpdateSourceTrigger=LostFocus}" Text="{Binding Path=Value, UpdateSourceTrigger=LostFocus, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" MinWidth="80" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock  Text="{x:Static Resources:EditWorkRes.Chamfer}" MinWidth="100" />
                <Image Source="pack://application:,,,/CncConvProg.View;component/Images/gui/keyC.png" Width="25"/>
                <TextBox x:Name="cTb" ab:AttachedProperties.AutoSelectText="True"  DataContext="{Binding Path=Chamfer, UpdateSourceTrigger=LostFocus}" Text="{Binding Path=Value, UpdateSourceTrigger=LostFocus, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" MinWidth="80" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock  Text="{x:Static Resources:EditWorkRes.EndRadius}" MinWidth="100" />
                <Image  Source="pack://application:,,,/CncConvProg.View;component/Images/gui/keyR.png" Width="25"/>
                <TextBox x:Name="rTb" ab:AttachedProperties.AutoSelectText="True"  DataContext="{Binding Path=EndRadius, UpdateSourceTrigger=LostFocus}" Text="{Binding Path=Value, UpdateSourceTrigger=LostFocus, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" MinWidth="80" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
