CncConvProg.View/Lavorazioni/OperazioneScreen/ToolDataTemplate/FaceMillDataTemplate.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.OperazioneScreen.ToolDataTemplate.FaceMillDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ab="clr-namespace:CncConvProg.View.AttachedProperty" xmlns:Common="clr-namespace:CncConvProg.View.Lavorazioni.OperazioneScreen.Common" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Tool Label " Padding="0,0,2,0" Margin="0,0,2,0" MinWidth="120" />
                <TextBox ab:AttachedPropertiesNoCalc.AutoSelectTextNoCalc="True"  Text="{Binding Path=ToolName ,ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" MinWidth="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Diameter " Padding="0,0,2,0" Margin="0,0,2,0" MinWidth="120" />
                <TextBox ab:AttachedProperties.AutoSelectText="True"   Text="{Binding Path=DiametroEffettivo ,ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}"  MinWidth="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Max Diameter " Padding="0,0,2,0" Margin="0,0,2,0" MinWidth="120" />
                <TextBox ab:AttachedProperties.AutoSelectText="True"  Text="{Binding Path=DiametroIngombro ,ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" MinWidth="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Mill Height" Padding="0,0,2,0" Margin="0,0,2,0" MinWidth="120" />
                <TextBox ab:AttachedProperties.AutoSelectText="True"  Text="{Binding Path=AltezzaFresa ,ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" MinWidth="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Insert Radius " Padding="0,0,2,0" Margin="0,0,2,0" MinWidth="120" />
                <TextBox ab:AttachedProperties.AutoSelectText="True"  Text="{Binding Path=RaggioInserto ,ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" MinWidth="120" />
            </StackPanel>
            <Common:MillToolHolderView />
        </StackPanel>
    </Grid>
</UserControl>
