CncConvProg.View/Lavorazioni/OperazioneScreen/ToolDataTemplate/FresaSpianareDataTemplate.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.OperazioneScreen.ToolDataTemplate.FresaSpianareDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:CncConvProg.View.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ab="clr-namespace:CncConvProg.View.AttachedProperty" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Controls:FocusableListBox SelectedItem="{Binding Path=SelectedItem}" KeyboardNavigation.TabNavigation="Continue" BorderBrush="{x:Null}">
            <Controls:FocusableListBoxItem Tag=""  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tool Label " Padding="0,0,2,0" Margin="0,0,2,0" MinWidth="120" />
                    <TextBox ab:AttachedProperties.AutoSelectText="True"  Text="{Binding Path=ToolDescription ,ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" TextChanged="TextBox_TextChanged" MinWidth="100" />
                </StackPanel>
            </Controls:FocusableListBoxItem>
            <Controls:FocusableListBoxItem Tag=""  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Diameter " Padding="0,0,2,0" Margin="0,0,2,0" MinWidth="120" />
                    <TextBox ab:AttachedProperties.AutoSelectText="True"   Text="{Binding Path=DiametroEffettivo ,ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}"  MinWidth="100" />
                </StackPanel>
            </Controls:FocusableListBoxItem>
            <Controls:FocusableListBoxItem Tag="" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Max Diameter " Padding="0,0,2,0" Margin="0,0,2,0" MinWidth="120" />
                    <TextBox ab:AttachedProperties.AutoSelectText="True"  Text="{Binding Path=DiametroIngombro ,ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" MinWidth="100" />
                </StackPanel>
            </Controls:FocusableListBoxItem>
            <Controls:FocusableListBoxItem Tag="" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mill Height" Padding="0,0,2,0" Margin="0,0,2,0" MinWidth="120" />
                    <TextBox ab:AttachedProperties.AutoSelectText="True"  Text="{Binding Path=AltezzaFresa ,ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" MinWidth="100" />
                </StackPanel>
            </Controls:FocusableListBoxItem>
            <Controls:FocusableListBoxItem Tag="">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Insert Radius " Padding="0,0,2,0" Margin="0,0,2,0" MinWidth="120" />
                    <TextBox ab:AttachedProperties.AutoSelectText="True"  Text="{Binding Path=RaggioInserto ,ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" MinWidth="100" />
                </StackPanel>
            </Controls:FocusableListBoxItem>
        </Controls:FocusableListBox>
    </Grid>
</UserControl>
