CncConvProg.View/Lavorazioni/OperazioneScreen/ToolDataTemplate/MillDataTemplate.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.OperazioneScreen.ToolDataTemplate.MillDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:CncConvProg.View.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ab="clr-namespace:CncConvProg.View.AttachedProperty" xmlns:Common="clr-namespace:CncConvProg.View.Lavorazioni.OperazioneScreen.Common" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Label " Padding="0,0,2,0" Margin="0,0,2,0" MinWidth="120" />
                <TextBox  Text="{Binding Path=ToolName ,ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" MinWidth="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Diameter " Padding="0,0,2,0" Margin="0,0,2,0" MinWidth="120" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=Diametro ,ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" MinWidth="120" />
            </StackPanel>
            <Common:MillToolHolderView DataContext="{Binding Path=MillToolHolderVm}"/>
        </StackPanel>

    </Grid>
</UserControl>
