CncConvProg.View/Lavorazioni/OperazioneScreen/ToolDataTemplate/PuntaDataTemplate.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.OperazioneScreen.ToolDataTemplate.PuntaDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ab="clr-namespace:CncConvProg.View.AttachedProperty" xmlns:Controls="clr-namespace:CncConvProg.View.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Controls:FocusableListBox SelectedItem="{Binding Path=SelectedItem}" KeyboardNavigation.TabNavigation="Continue" BorderBrush="{x:Null}">
            <Controls:FocusableListBoxItem Tag="pack://application:,,,/Images/archivia.png" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Label " Padding="0,0,2,0" Margin="0,0,2,0" />
                    <TextBox  Text="{Binding Path=ToolDescription ,ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" />
                </StackPanel>
            </Controls:FocusableListBoxItem>
            <Controls:FocusableListBoxItem Tag="pack://application:,,,/Images/archivia.png">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Diameter " Padding="0,0,2,0" Margin="0,0,2,0" />
                    <TextBox ab:AttachedProperties.AutoSelectText="True"  Text="{Binding Path=Diametro ,ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" />
                </StackPanel>
            </Controls:FocusableListBoxItem>
        </Controls:FocusableListBox>
    </Grid>
</UserControl>
