CncConvProg.View/Lavorazioni/OperazioneScreen/ToolDataTemplate/UtensileTornituraDataTemplate.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.OperazioneScreen.ToolDataTemplate.UtensileTornituraDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:CncConvProg.View.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ab="clr-namespace:CncConvProg.View.AttachedProperty" xmlns:Resources="clr-namespace:MecPrev.Resources;assembly=MecPrev.Resources" xmlns:Common="clr-namespace:CncConvProg.View.Lavorazioni.OperazioneScreen.Common" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static Resources:EditWorkRes.Label}" MinWidth="100" />
                <TextBox  Text="{Binding Path=ToolName ,ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" MinWidth="100"   ab:AttachedPropertiesNoCalc.AutoSelectTextNoCalc="True" />
                </StackPanel>
        
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static Resources:EditWorkRes.ToolPositon}" MinWidth="100" />
                    <TextBox ab:AttachedProperties.AutoSelectText="True"    Text="{Binding Path=ToolPosition}" MinWidth="100" />
                </StackPanel>
            <Common:LatheToolHolderView />
        </StackPanel>
    </Grid>
</UserControl>
