CncConvProg.View/Dialog/FilettaturaMetricaDataTemplateView.xaml

<UserControl x:Class="CncConvProg.View.Dialog.FilettaturaMetricaDataTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ab="clr-namespace:CncConvProg.View.AttachedProperty" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <ListView ItemsSource="{Binding Path=RigheTabella}">
            <ListView.Resources>
                <Style TargetType='{x:Type ListViewItem}'>
                    <Setter Property='HorizontalContentAlignment' Value='Stretch'/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Diameter" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox ab:AttachedProperties.AutoSelectText="True"  Text="{Binding Path=Diametro, StringFormat=F5}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Pitch" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox ab:AttachedProperties.AutoSelectText="True"  Text="{Binding Path=Passo, StringFormat=F5}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tap Drill" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox ab:AttachedProperties.AutoSelectText="True"  Text="{Binding Path=Preforo, StringFormat=F5}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
