CncConvProg.View/Dialog/MaterialsDialogView.xaml

<Window x:Class="CncConvProg.View.Dialog.MaterialsDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Tool="clr-namespace:CncConvProg.Model.Tool;assembly=CncConvProg.Model" Title="EditWorkView" MinHeight="200" MinWidth="300"
        WindowStyle="ToolWindow"
        WindowState="Normal"
        Width="680"
        Height="480"
        WindowStartupLocation="CenterScreen"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height=".9*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Lista Utensili -->
        <Border x:Name="Colonna_SX" Grid.RowSpan="1">
            <DockPanel>
                <Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <MenuItem Header="Aggiungi Nuovo Materiale" Command="{Binding AddMaterialCmd}"   >
                    </MenuItem>
                </Menu>
                <ListView ItemsSource="{Binding Path=Materiali}" SelectionMode="Single" 
                          SelectedItem="{Binding Path=MaterialeSelezionato}" Margin="5"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Descrizione" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Descrizione}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tipo">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.Type}" 
                                          SelectedValue="{Binding Path= Tipologia}"
                                          Width="250"
                                          Margin=".5" 
                                          SelectedValuePath="Key"                                                   
                                          HorizontalAlignment="Left">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <DataTemplate.Resources>
                                                        <Style TargetType="Image" x:Key="imageMaterialStyle">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=MaterialType}" Value="{x:Static Member=Tool:EnumMaterialType.P}">
                                                                    <Setter Property="Image.Source" Value="pack://application:,,,/Images/gui/Material/mat_p.png"/>
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding Path= MaterialType}" Value="{x:Static Member=Tool:EnumMaterialType.M}">
                                                                    <Setter Property="Image.Source" Value="pack://application:,,,/Images/gui/Material/mat_m.png"/>
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding Path=MaterialType}" Value="{x:Static Member=Tool:EnumMaterialType.K}">
                                                                    <Setter Property="Image.Source" Value="pack://application:,,,/Images/gui/Material/mat_k.png"/>
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding Path= MaterialType}" Value="{x:Static Member=Tool:EnumMaterialType.P}">
                                                                    <Setter Property="Image.Source" Value="pack://application:,,,/Images/gui/Material/mat_p.png"/>
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding Path=MaterialType}" Value="{x:Static Member=Tool:EnumMaterialType.P}">
                                                                    <Setter Property="Image.Source" Value="pack://application:,,,/Images/gui/Material/mat_p.png"/>
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding Path= MaterialType}" Value="{x:Static Member=Tool:EnumMaterialType.P}">
                                                                    <Setter Property="Image.Source" Value="pack://application:,,,/Images/gui/Material/mat_p.png"/>
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding Path= MaterialType}" Value="{x:Static Member=Tool:EnumMaterialType.N}">
                                                                    <Setter Property="Image.Source" Value="pack://application:,,,/Images/gui/Material/mat_n.png"/>
                                                                </DataTrigger>

                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataTemplate.Resources>
                                                    <Border Padding=".5" Margin=".5">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Width="14" Height="14" Style="{StaticResource ResourceKey=imageMaterialStyle}" />
                                                            <TextBlock Text="{Binding Path=Value}" VerticalAlignment="Center" Margin="1"/>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Grid.ColumnSpan="2" >
            <Button Content="Annulla" Width="100" Margin="5" Click="Button_Click_1" />
            <Button Content="Ok" Width="100" Margin="5" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
