CncConvProg.View/Dialog/PreferencePanelView.xaml

<UserControl x:Class="CncConvProg.View.Dialog.PreferencePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Resources="clr-namespace:MecPrev.Resources;assembly=MecPrev.Resources" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <GroupBox Header="{x:Static Resources:GuiRes.MillingPreference}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{x:Static Resources:GuiRes.SecureDistance}" Target="{Binding ElementName=tbSecDist}" MinWidth="120" />
                        <TextBox x:Name="tbSecDist" Text="{Binding Path=MillEntryExitSecureDistance}" MinWidth="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{x:Static Resources:GuiRes.SecureRapidFeed}" Target="{Binding ElementName=tbSecFeed}" MinWidth="120" />
                        <TextBox x:Name="tbSecFeed" Text="{Binding Path=MillingRapidSecureFeedAsync}" MinWidth="100" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static Resources:GuiRes.TurningPreference}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{x:Static Resources:GuiRes.SecureDistance}" Target="{Binding ElementName=tbTSecDist}" MinWidth="120" />
                        <TextBox x:Name="tbTSecDist" Text="{Binding Path=TurningSecureDistance}" MinWidth="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{x:Static Resources:GuiRes.SecureRapidFeed}" Target="{Binding ElementName=tbTSecFeed}" MinWidth="120" />
                        <TextBox x:Name="tbTSecFeed" Text="{Binding Path=MillingRapidSecureFeedAsync}" MinWidth="100" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
