CncConvProg.View/Dialog/ProgramPreferenceView.xaml

<Window x:Class="CncConvProg.View.Dialog.ProgramPreferenceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Dialog="clr-namespace:CncConvProg.View.Dialog" xmlns:Resources="clr-namespace:MecPrev.Resources;assembly=MecPrev.Resources" 
        Title="{x:Static Resources:GuiRes.preference}" 
        WindowStyle="ToolWindow"
        WindowState="Normal"
        Width="640"
        Height="480"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static Resources:GuiRes.preference}" FontSize="20" />
        <StackPanel Grid.Row="1">
            <TabControl Height="Auto" >
                <TabItem Header="{x:Static Resources:GuiRes.Millimeter}">
                    <Dialog:PreferencePanelView DataContext="{Binding Path=MmPreference}"/>
                </TabItem>
                <TabItem Header="{x:Static Resources:GuiRes.Inch}">
                    <Dialog:PreferencePanelView DataContext="{Binding Path=InchPreference}"/>
                </TabItem>
            </TabControl>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Grid.ColumnSpan="2" >
            <Button Content="{x:Static Resources:GuiRes.ButtonCancel}" Width="100" Margin="5" Click="Button_Click_1" />
            <Button Content="Ok" Width="100" Margin="5" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
