CncConvProg.View/Dialog/ToolsDialogView.xaml

<Window x:Class="CncConvProg.View.Dialog.ToolsDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Dialog="clr-namespace:CncConvProg.ViewModel.Dialog;assembly=CncConvProg.ViewModel" xmlns:MVVM_Library="clr-namespace:CncConvProg.ViewModel.MVVM_Library;assembly=CncConvProg.ViewModel" xmlns:ToolViewModels="clr-namespace:CncConvProg.ViewModel.CommonViewModel.ToolViewModels;assembly=CncConvProg.ViewModel" xmlns:ToolDataTemplate="clr-namespace:CncConvProg.View.Dialog.ToolDataTemplate" Title="Tools Dialog" MinHeight="600" MinWidth="600"
        WindowStyle="ToolWindow"
        WindowState="Normal"
        Width="1024"
        Height="768"
        WindowStartupLocation="CenterScreen"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="671*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.362*" MinWidth="150" />
            <ColumnDefinition Width="0.638*" MinWidth="150" />
        </Grid.ColumnDefinitions>

        <!-- Lista Utensili -->
        <Border x:Name="Colonna_SX" Grid.RowSpan="1">
            <DockPanel>
                <Menu Margin="10,5" DockPanel.Dock="Top" HorizontalAlignment="Left" >
                    <MenuItem Header="New Tool" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/gui/addPlus.png" Width="15"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Drill Type">
                            <MenuItem Header="Drill" Command="{Binding Path=NewToolCmd}"  CommandParameter="{x:Static Dialog:ToolTypeEnum.Punta}"/>
                            <MenuItem Header="Tap" Command="{Binding Path=NewToolCmd}"  CommandParameter="{x:Static Dialog:ToolTypeEnum.Maschio}"/>
                            <MenuItem Header="Reamer" Command="{Binding Path=NewToolCmd}"  CommandParameter="{x:Static Dialog:ToolTypeEnum.Alesatore}"/>
                            <MenuItem Header="Bore" Command="{Binding Path=NewToolCmd}"  CommandParameter="{x:Static Dialog:ToolTypeEnum.Bareno}"/>
                            <MenuItem Header="Counterbore" Command="{Binding Path=NewToolCmd}"  CommandParameter="{x:Static Dialog:ToolTypeEnum.Lamatore}"/>
                            <MenuItem Header="Chamfer" Command="{Binding Path=NewToolCmd}"  CommandParameter="{x:Static Dialog:ToolTypeEnum.Svasatore}"/>
                            <MenuItem Header="Center Drill" Command="{Binding Path=NewToolCmd}"  CommandParameter="{x:Static Dialog:ToolTypeEnum.Centrino}"/>
                        </MenuItem>
                        <MenuItem Header="Mill" >
                            <MenuItem Header="Flat Mill" Command="{Binding Path=NewToolCmd}"  CommandParameter="{x:Static Dialog:ToolTypeEnum.FresaCandela}"/>
                            <MenuItem Header="Face Mill" Command="{Binding Path=NewToolCmd}"  CommandParameter="{x:Static Dialog:ToolTypeEnum.FresaSpianare}"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <TreeView ItemsSource="{Binding Path=TreeView}" Grid.Row="1" >
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type ToolViewModels:ToolTreeViewItemViewModel}" ItemsSource="{Binding Children}" >
                            <Border  Margin="2,2,2,0" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=ToolDescription}"/>
                                </StackPanel>
                            </Border>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type Dialog:ToolTypeItemViewModel}" ItemsSource="{Binding Children}" >
                            <Border Margin="4,4,4,0" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Label}" FontSize="14" FontStyle="Italic"/>
                                </StackPanel>
                            </Border>
                        </HierarchicalDataTemplate>

                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="PowderBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />

                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

            </DockPanel>
        </Border>

        <GridSplitter Width="2" Height="250"  />
        <!-- Dettagli Utensile -->
        <Border x:Name="Colonna_DX" Grid.Column="1" Margin="2,5,5,5" BorderThickness="2" Grid.RowSpan="1">

            <DockPanel>
                <TextBlock HorizontalAlignment="Left" DockPanel.Dock="Top"
                               Width="250" Text="{Binding Path=UtensileSelezionato.Descrizione}" FontSize="24" Margin="10,10,0,10" />
                <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="Materiale : " />
                    <ComboBox ItemsSource="{Binding Path=Materiali}" 
                                          SelectedItem="{Binding Path= MaterialeSelezionato}"
                                          Height="40"   
                                          Width="250"
                                          Margin="2" 
                                          HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="2" Margin="2">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="22" Height="22" >
                                            <Image.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=MaterialType}" Value="0">
                                                            <Setter Property="Image.Source" Value="pack://application:,,,/Images/gui/Material/mat_p.png"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path= MaterialType}" Value="1">
                                                            <Setter Property="Image.Source" Value="pack://application:,,,/Images/gui/Material/mat_m.png"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=MaterialType}" Value="2">
                                                            <Setter Property="Image.Source" Value="pack://application:,,,/Images/gui/Material/mat_k.png"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path= MaterialType}" Value="3">
                                                            <Setter Property="Image.Source" Value="pack://application:,,,/Images/gui/Material/mat_n.png"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=MaterialType}" Value="4">
                                                            <Setter Property="Image.Source" Value="pack://application:,,,/Images/gui/Material/mat_h.png"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path= MaterialType}" Value="5">
                                                            <Setter Property="Image.Source" Value="pack://application:,,,/Images/gui/Material/mat_s.png"/>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Text="{Binding Path=Descrizione}" VerticalAlignment="Center" Margin="3"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>-->

                <ContentControl Content="{Binding Path=UtensileSelezionato}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type ToolViewModels:ToolTreeViewItemViewModel}">
                            <ToolDataTemplate:ToolCommonScreenView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>

            </DockPanel>
        </Border>

        <DockPanel Grid.Row="3"  Grid.ColumnSpan="2">
            <Button Background="AntiqueWhite" DockPanel.Dock="Left" Content="Reset Tool Store" HorizontalAlignment="Left" Height="19" FontStyle="Oblique" FontSize="10" Command="{Binding Path=ResetToolStoreCmd}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Annulla" Width="100" Margin="5" Click="Button_Click_1" />
                <Button Content="Ok" Width="100" Margin="5" Click="Button_Click" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
