CncConvProg.View/Lavorazioni/OperazioneScreen/ParametriDataTemplate/ParametroFresaCandelaDataTemplate.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.OperazioneScreen.ParametriDataTemplate.ParametroFresaCandelaDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CncConvProg.View.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ab="clr-namespace:CncConvProg.View.AttachedProperty" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <Controls:FocusableListBox  SelectedItem="{Binding DataContext.SelectedItem, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}, Mode=FindAncestor}}" KeyboardNavigation.TabNavigation="Continue" x:Name="lbParameter" BorderBrush="{x:Null}">
            <Controls:FocusableListBoxItem  Style="{DynamicResource FocusableListBoxItemStyle1}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="RPM" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox ab:AttachedProperties.AutoSelectText="True"  DataContext="{Binding Path=NumeroGiri}" Text="{Binding Path=Value, StringFormat=F3, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=VelocitaTaglioLabel}" MinWidth="80" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox ab:AttachedProperties.AutoSelectText="True"  DataContext="{Binding Path=VelocitaTaglio}" Text="{Binding Path=Value, StringFormat=F3, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                </StackPanel>
            </Controls:FocusableListBoxItem>
            <Controls:FocusableListBoxItem Style="{DynamicResource FocusableListBoxItemStyle1}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=FeedAsyncLabel}" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox ab:AttachedProperties.AutoSelectText="True"  DataContext="{Binding Path=AvanzamentoAsincrono}" Text="{Binding Path=Value, StringFormat=F3,  ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=FeedSyncLabel}" MinWidth="80" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox ab:AttachedProperties.AutoSelectText="True"  DataContext="{Binding Path=AvanzamentoSincrono}" Text="{Binding Path=Value,StringFormat=F3, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <TextBlock Text="Feed" Padding="0,0,2,0" Margin="0,0,2,0" />
                </StackPanel>
            </Controls:FocusableListBoxItem>

            <Controls:FocusableListBoxItem Tag="" Style="{DynamicResource FocusableListBoxItemStyle1}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="{Binding Path=FeedAsyncLabel}" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=AvanzamentoAsincronoPiantata}" Text="{Binding Path=Value,StringFormat=F0, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=FeedSyncLabel}" MinWidth="80" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=AvanzamentoSincronoPiantata}" Text="{Binding Path=Value, StringFormat=F3, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <TextBlock Text="Plunge Feed" Padding="0,0,2,0" Margin="0,0,2,0" />
                </StackPanel>
            </Controls:FocusableListBoxItem>

            <Controls:FocusableListBoxItem Tag="pack://application:,,,/Images/work/profPassata.png" Style="{DynamicResource FocusableListBoxItemStyle1}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="[% Dia]" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox ab:AttachedProperties.AutoSelectText="True"  DataContext="{Binding Path=ProfonditaPassataPerc}" Text="{Binding Path=Value, StringFormat=F3,  ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Unit}" MinWidth="80" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox ab:AttachedProperties.AutoSelectText="True"  DataContext="{Binding Path=ProfonditaPassata}" Text="{Binding Path=Value, StringFormat=F3,  ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <TextBlock Text="Cutting Depth (ap)" Padding="0,0,2,0" Margin="0,0,2,0" />
                </StackPanel>
            </Controls:FocusableListBoxItem>
            <Controls:FocusableListBoxItem Tag="pack://application:,,,/Images/work/larghPassata.png" Style="{DynamicResource FocusableListBoxItemStyle1}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="[% Dia]" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox ab:AttachedProperties.AutoSelectText="True"  DataContext="{Binding Path=LarghezzaPassataPerc}" Text="{Binding Path=Value, StringFormat=F3, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Unit}" MinWidth="80" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox ab:AttachedProperties.AutoSelectText="True"  DataContext="{Binding Path=LarghezzaPassata}" Text="{Binding Path=Value,StringFormat=F3, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <TextBlock Text="Cutting Width (ae)" Padding="0,0,2,0" Margin="0,0,2,0" />
                </StackPanel>
            </Controls:FocusableListBoxItem>
        </Controls:FocusableListBox>

        <!--<Controls:FocusableListBox SelectedItem="{Binding Path=SelectedItem}" KeyboardNavigation.TabNavigation="Continue" x:Name="lbParameter" BorderBrush="{x:Null}">
            <Controls:FocusableListBoxItem Tag="pack://application:,,,/Images/sampleImage.png" Style="{DynamicResource FocusableListBoxItemStyle1}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="Numero Giri" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=NumeroGiri}" Text="{Binding Path=Value, StringFormat=F0, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Velocita Taglio" MinWidth="80" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=VelocitaTaglio}" Text="{Binding Path=Value, StringFormat=F0, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                </StackPanel>
            </Controls:FocusableListBoxItem>
            <Controls:FocusableListBoxItem Tag="pack://application:,,,/Images/archivia.png" Style="{DynamicResource FocusableListBoxItemStyle1}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="[mm/min]" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=AvanzamentoAsincronoPiantata}" Text="{Binding Path=Value,StringFormat=F0, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{StaticResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="[mm/giro]" MinWidth="80" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=AvanzamentoSincronoPiantata}" Text="{Binding Path=Value, StringFormat=F3, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{StaticResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <TextBlock Text="Avanzamento Piantata" Padding="0,0,2,0" Margin="0,0,2,0" />
                </StackPanel>
            </Controls:FocusableListBoxItem>
            <Controls:FocusableListBoxItem Tag="pack://application:,,,/Images/archivia.png" Style="{DynamicResource FocusableListBoxItemStyle1}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="[mm/min]" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=AvanzamentoAsincrono}" Text="{Binding Path=Value, StringFormat=F0,  ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{StaticResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="[mm/giro]" MinWidth="80" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=AvanzamentoSincrono}" Text="{Binding Path=Value,StringFormat=F3, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{StaticResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <TextBlock Text="Avanzamento" Padding="0,0,2,0" Margin="0,0,2,0" />
                </StackPanel>
            </Controls:FocusableListBoxItem>

            <Controls:FocusableListBoxItem Tag="pack://application:,,,/Images/archivia.png" Style="{DynamicResource FocusableListBoxItemStyle1}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="[% Dia]" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=ProfonditaPassataPerc}" Text="{Binding Path=Value, StringFormat=F3,  ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{StaticResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="[mm]" MinWidth="80" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=ProfonditaPassata}" Text="{Binding Path=Value, StringFormat=F3,  ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{StaticResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <TextBlock Text="Profondità Passata" Padding="0,0,2,0" Margin="0,0,2,0" />
                </StackPanel>
            </Controls:FocusableListBoxItem>
            <Controls:FocusableListBoxItem Tag="pack://application:,,,/Images/archivia.png" Style="{DynamicResource FocusableListBoxItemStyle1}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="[% Dia]" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=LarghezzaPassataPerc}" Text="{Binding Path=Value, StringFormat=F1, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{StaticResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="[mm]" MinWidth="80" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=LarghezzaPassata}" Text="{Binding Path=Value,StringFormat=F3, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{StaticResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <TextBlock Text="Larghezza Passata" Padding="0,0,2,0" Margin="0,0,2,0" />
                </StackPanel>
            </Controls:FocusableListBoxItem>
        </Controls:FocusableListBox>-->
    </Grid>
</UserControl>
