CncConvProg.View/Lavorazioni/OperazioneScreen/ParametriDataTemplate/ParametroFresaFilettareDataTemplate.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.OperazioneScreen.ParametriDataTemplate.ParametroFresaFilettareDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CncConvProg.View.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{Binding Source={StaticResource viewModel}}" >
    <UserControl.Resources>
        <!--<DummyViewModels:OperazioneDummyViewModel x:Key="viewModel" />-->
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="fresa filettare"/>
        <Controls:FocusableListBox SelectedItem="{Binding Path=SelectedItem}" KeyboardNavigation.TabNavigation="Continue" x:Name="lbParameter" BorderBrush="{x:Null}">
            <Controls:FocusableListBoxItem Tag="pack://application:,,,/Images/sampleImage.png" Style="{DynamicResource FocusableListBoxItemStyle1}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="Numero Giri" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=NumeroGiri}" Text="{Binding Path=Value, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Velocita Taglio" MinWidth="80" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=VelocitaTaglio}" Text="{Binding Path=Value, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                </StackPanel>
            </Controls:FocusableListBoxItem>
            <Controls:FocusableListBoxItem Tag="pack://application:,,,/Images/archivia.png" Style="{DynamicResource FocusableListBoxItemStyle1}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="[mm/min]" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=AvanzamentoAsincronoPiantata}" Text="{Binding Path=Value, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{StaticResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="[mm/giro]" MinWidth="80" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=AvanzamentoSincronoPiantata}" Text="{Binding Path=Value, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{StaticResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <TextBlock Text="Avanzamento Piantata" Padding="0,0,2,0" Margin="0,0,2,0" />
                </StackPanel>
            </Controls:FocusableListBoxItem>
            <Controls:FocusableListBoxItem Tag="pack://application:,,,/Images/archivia.png" Style="{DynamicResource FocusableListBoxItemStyle1}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="[mm/min]" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=AvanzamentoAsincrono}" Text="{Binding Path=Value, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{StaticResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="[mm/giro]" MinWidth="80" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=AvanzamentoSincrono}" Text="{Binding Path=Value, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{StaticResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <TextBlock Text="Avanzamento" Padding="0,0,2,0" Margin="0,0,2,0" />
                </StackPanel>
            </Controls:FocusableListBoxItem>

            <Controls:FocusableListBoxItem Tag="pack://application:,,,/Images/archivia.png" Style="{DynamicResource FocusableListBoxItemStyle1}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="[% Dia]" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=ProfonditaPassataPerc}" Text="{Binding Path=Value, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{StaticResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="[mm]" MinWidth="80" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=ProfonditaPassata}" Text="{Binding Path=Value, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{StaticResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <TextBlock Text="Profondità Passata" Padding="0,0,2,0" Margin="0,0,2,0" />
                </StackPanel>
            </Controls:FocusableListBoxItem>
            <Controls:FocusableListBoxItem Tag="pack://application:,,,/Images/archivia.png" Style="{DynamicResource FocusableListBoxItemStyle1}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="[% Dia]" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=LarghezzaPassataPerc}" Text="{Binding Path=Value, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{StaticResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="[mm]" MinWidth="80" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=LarghezzaPassata}" Text="{Binding Path=Value, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{StaticResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <TextBlock Text="Larghezza Passata" Padding="0,0,2,0" Margin="0,0,2,0" />
                </StackPanel>
            </Controls:FocusableListBoxItem>
        </Controls:FocusableListBox>
    </Grid>
</UserControl>
