CncConvProg.View/Lavorazioni/OperazioneScreen/ParametriDataTemplate/ParametroPuntaDataTemplate.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.OperazioneScreen.ParametriDataTemplate.ParametroPuntaDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CncConvProg.View.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ab="clr-namespace:CncConvProg.View.AttachedProperty" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{Binding Source={StaticResource viewModel}}" >
    <UserControl.Resources>
        <!--<DummyViewModels:OperazioneDummyViewModel x:Key="viewModel" />-->
    </UserControl.Resources>
    <Grid>
        <Controls:FocusableListBox SelectedItem="{Binding Path=SelectedItem}" KeyboardNavigation.TabNavigation="Continue" x:Name="lbParameter" BorderBrush="{x:Null}">
            <Controls:FocusableListBoxItem Tag="pack://application:,,,/Images/sampleImage.png" Style="{DynamicResource FocusableListBoxItemStyle1}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock ab:AttachedProperties.AutoSelectText="True" Text="RPM" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox DataContext="{Binding Path=NumeroGiri}" Text="{Binding Path=Value, StringFormat=F0, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=VelocitaTaglioLabel}" MinWidth="80" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox ab:AttachedProperties.AutoSelectText="True" DataContext="{Binding Path=VelocitaTaglio}" Text="{Binding Path=Value, StringFormat=F0, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                </StackPanel>
            </Controls:FocusableListBoxItem>
            <Controls:FocusableListBoxItem Tag="pack://application:,,,/Images/archivia.png" Style="{DynamicResource FocusableListBoxItemStyle1}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="{Binding Path=FeedAsyncLabel}" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox ab:AttachedProperties.AutoSelectText="True" DataContext="{Binding Path=AvanzamentoAsincrono}" Text="{Binding Path=Value, StringFormat=F0,  ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=FeedSyncLabel}" MinWidth="80" Padding="0,0,2,0" Margin="0,0,2,0" />
                        <TextBox ab:AttachedProperties.AutoSelectText="True" DataContext="{Binding Path=AvanzamentoSincrono}" Text="{Binding Path=Value,StringFormat=F3, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" />
                    </StackPanel>
                    <TextBlock Text="Feed" Padding="0,0,2,0" Margin="0,0,2,0" />
                </StackPanel>
            </Controls:FocusableListBoxItem>

            <Controls:FocusableListBoxItem Tag="pack://application:,,,/Images/archivia.png" Style="{DynamicResource FocusableListBoxItemStyle1}" >
                <StackPanel>
                    <TextBlock Text="Step " Padding="0,0,2,0" Margin="0,0,2,0" />
                    <TextBox ab:AttachedProperties.AutoSelectText="True"  Text="{Binding Path=Step ,ValidatesOnDataErrors=True, TargetNullValue={x:Static System:String.Empty}}" Style="{DynamicResource TextBoxStyle1Dialog}" />
                </StackPanel>
            </Controls:FocusableListBoxItem>
        </Controls:FocusableListBox>
    </Grid>

</UserControl>
