CncConvProg.View/Lavorazioni/Fresatura/Pattern/CavaArcoPattern.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.Fresatura.Pattern.CavaArcoPattern"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ab="clr-namespace:CncConvProg.View.AttachedProperty" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="Center X : " Width="100" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=CentroX, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="Center Y : " Width="100" />
                <TextBox  ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=CentroY, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="Radius : " Width="100" />
                <TextBox  ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=RaggioInterasse, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="Start Angle : " Width="100" />
                <TextBox  ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=AngoloStart, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="Angle  : " Width="100" />
                <TextBox  ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=AngoloAmpiezza, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="Width  : " Width="100" />
                <TextBox  ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=Larghezza, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
        </StackPanel>
        <Image Margin="10" Grid.Column="1" Width="Auto" MaxWidth="400"
                   Source="pack://application:,,,/CncConvProg.View;component/Images/Work/Milling/tasca.png" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
