CncConvProg.View/Lavorazioni/Fresatura/Pattern/CirclePattern.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.Fresatura.Pattern.CirclePattern"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ab="clr-namespace:CncConvProg.View.AttachedProperty" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="Center X : " Width="100" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=CentroX, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="Center Y : " Width="100" />
                <TextBox  ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=CentroY, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="Radius : " Width="100" />
                <TextBox  ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=Raggio, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
