CncConvProg.View/Lavorazioni/Fresatura/TextEngraving/TextEngravingParametriView.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.Fresatura.TextEngraving.TextEngravingParametriView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ab="clr-namespace:CncConvProg.View.AttachedProperty" xmlns:Common="clr-namespace:CncConvProg.View.Lavorazioni.OperazioneScreen.Common" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="164*" />
            <RowDefinition Height="136*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="Text : " MinWidth="100" />
                <TextBox Text="{Binding Path=TextToEngrave, ValidatesOnDataErrors=True}" MinHeight="50" MinWidth="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="Depth : " MinWidth="100" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=Profondita, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="Start Z : " MinWidth="100" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=InizioZ, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="Secure Z : " MinWidth="100" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=SicurezzaZ, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="Point Rif. X : " MinWidth="100" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=CenterX, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="Point Rif. Y  : " MinWidth="100" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=CenterY, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="Font Height  : " MinWidth="100" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=FontHeight, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="Secure Z : " MinWidth="100" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=SicurezzaZ, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}">
                <TextBlock Text="Circular Path : " MinWidth="100" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=WriteInCircle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}" Margin="30,0" IsEnabled="{Binding Path=WriteInCircle}">
                <TextBlock Text="Circle Radius : " MinWidth="100" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=RadiusCircle, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}" Margin="30,0" IsEnabled="{Binding Path=WriteInCircle}">
                <TextBlock Text="First Angle : " MinWidth="100" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=AngleStart, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle1Dialog}" Margin="30,0" IsEnabled="{Binding Path=WriteInCircle}">
                <TextBlock Text="Angle Width : " MinWidth="100" />
                <TextBox ab:AttachedProperties.AutoSelectText="True" Text="{Binding Path=AngleWidth, ValidatesOnDataErrors=True}" Style="{DynamicResource TextBoxStyle1Dialog}"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="Font : " MinWidth="100" />
                <ComboBox ItemsSource="{x:Static Fonts.SystemFontFamilies}" MinWidth="150" MinHeight="30">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</UserControl>
