CncConvProg.View/Lavorazioni/Fresatura/Spianatura/SpianaturaOperazioniView.xaml

<UserControl x:Class="CncConvProg.View.Lavorazioni.Fresatura.Spianatura.SpianaturaOperazioniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ValueConverter="clr-namespace:CncConvProg.View.ValueConverter" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ValueConverter:EnumToBoolConverter x:Key="EBConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>-->
        <GroupBox Padding="5">
            <GroupBox.Header>
                <TextBlock Text="Roughing" FontSize="20"/>
            </GroupBox.Header>
            <DockPanel >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="Abilited" FontSize="14"/>
                    <CheckBox IsChecked="{Binding Path=SgrossaturaAbilitata}" x:Name="cbSgr" Margin="5"/>
                </StackPanel>
                <ListBox x:Name="RadioButtonList" IsEnabled="{Binding Path=IsChecked, ElementName=cbSgr}" BorderThickness="0" Background="{x:Null}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem IsSelected="{Binding IsChecked, ElementName=RadioButton1, Mode=OneWay}">
                        <RadioButton IsChecked="{Binding Path=ModoSgrossatura,   
                        Converter={StaticResource EBConverter},   
                        ConverterParameter=0}" Content="One Way Conventional"
                        GroupName="Sgrossatura"
                        x:Name="RadioButton1"     
                        Tag="pack://application:,,,/Images/work/oneWayFaceMilling.png"
                        />
                    </ListBoxItem>
                    <ListBoxItem IsSelected="{Binding IsChecked, ElementName=RadioButton2, Mode=OneWay}">
                        <RadioButton IsChecked="{Binding Path=ModoSgrossatura,   
                        Converter={StaticResource EBConverter},   
                        ConverterParameter=1}" Content="Spiral In"
                        GroupName="Sgrossatura"
                        x:Name="RadioButton2" 
                        Tag="pack://application:,,,/Images/work/spiralMilling.png"
                    />
                    </ListBoxItem>
                </ListBox>

                <Image DockPanel.Dock="Right" MaxWidth="200" MaxHeight="200" Grid.Column="1" Source="{Binding SelectedItem.Content.Tag, ElementName=RadioButtonList}" />
            </DockPanel>
        </GroupBox>

        <GroupBox Padding="5" Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="Finishing" FontSize="20"/>
            </GroupBox.Header>
            <DockPanel Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="Abilited" FontSize="14"/>
                    <CheckBox IsChecked="{Binding Path=FinituraAbilitata}" x:Name="cbFin"/>
                </StackPanel>
                <ListBox x:Name="RadioButtonList1" BorderThickness="0" IsEnabled="{Binding Path=IsChecked, ElementName=cbFin}" Background="{x:Null}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem IsSelected="{Binding IsChecked, ElementName=RadioButton3, Mode=OneWay}">
                        <RadioButton IsChecked="{Binding Path=ModoFinitura,   
                        Converter={StaticResource EBConverter},   
                        ConverterParameter=0}" Content="One Way Conventional"
                        GroupName="Finitura"
                        x:Name="RadioButton3"     
                        Tag="pack://application:,,,/Images/work/oneWayFaceMilling.png"
                        />
                    </ListBoxItem>
                    <ListBoxItem IsSelected="{Binding IsChecked, ElementName=RadioButton4, Mode=OneWay}">
                        <RadioButton IsChecked="{Binding Path=ModoFinitura,   
                        Converter={StaticResource EBConverter},   
                        ConverterParameter=1}" Content="Spiral In"
                        GroupName="Finitura"
                        x:Name="RadioButton4"   
                        Tag="pack://application:,,,/Images/work/spiralMilling.png"
                    />
                    </ListBoxItem>
                </ListBox>

                <Image DockPanel.Dock="Right" Grid.Column="1" Grid.Row="1" MaxWidth="200" MaxHeight="200" Source="{Binding SelectedItem.Content.Tag, ElementName=RadioButtonList1, Mode=OneWay}" />

            </DockPanel>
        </GroupBox>

    </Grid>
</UserControl>
